const msg_website_si = {
  ws: {
    sitename: 'AYNI',
    siteshortname: 'Ayni',
    botname: 'AYNI BOT',
  },
  pages: {
    home: 'Domača stran',
    profile: 'Profil',
    payment: 'Plačila',
    regok: 'Registracija potrjena',
    presentazione: 'Predstavitev',
    presentazione2: 'Predstavitev',
    invita: 'Povabi osebe',
    SignUp: 'Nova Registracija',
    SignUp2: 'Registracija',
    SignIn: 'Vpis',
    status: 'Statistika',
    nextzoom: 'Conferenze',
    requestresetpwd: 'Prošnja za ponastavitev Gesla',
    vreg: 'Preveri Registracijo',
    dashboard: 'Tabla',
    statoattuale: 'TrenutniStatus',
    posizione_in_programmazione: 'Seznam Plovbe',
    posizione_in_nave: 'Seznam Ladiji',
    nave: 'Ladje',
    Admin: 'Administrator',
    evento: 'Dogodek',
    eventodef: 'Dogodek:',
    statusreg: {
      reg: 'Udeleženci',
      passeggeri: 'Potniki Ladjic',
      giainlista: 'Že na seznamu',
      newreg: 'Zadnje Registracije:',
      nationality: 'Nacionalnost',
      verified: 'Preveri',
      nonverified: 'Ni preverjeno',
      req7: 'S 7 koraki vstopis na seznam za plovbo',
      req9: 'Z 9-imi koraki pomagaš, da {sitename} Raste!',
      req: 'Koraki',
      people: 'Pov.',
      peoplelegend: 'Število \'Povabljenih',
    },
  },
  msg: {
    myAppDescription: '',
    keywords_base: '',
    myDescriz: '',
    sottoTitoloApp: '',
    sottoTitoloApp2: '',
    sottoTitoloApp3: '',
    sottoTitoloApp4: '',
  },
  homepage: {
    titlecontatti: 'Kontakt',
  },
};

export default msg_website_si;
