const msg_website_enUs = {
  ws: {
    sitename: 'InsiemeSiPuò',
    siteshortname: 'ISP',
    botname: 'InsiemeSiPuò BOT',
  },
  pages: {
    home: 'Home',
    profile: 'Profile',
    payment: 'Payments',
    regok: 'Registration Confirmed',
    presentazione: 'Presentation',
    presentazione2: 'Presentation',
    invita: 'Invite People',
    SignUp: 'Registration',
    SignUp_alreadylista: 'Registration for those who are already in the List!',
    SignUp2: 'Registration',
    SignIn: 'Login',
    status: 'Current state',
    nextzoom: 'Conferences',
    requestresetpwd: 'Password Reset Request',
    vreg: 'Check Registration',
    dashboard: 'Dashboard',
    statoattuale: 'Current Status',
    posizione_in_programmazione: 'Boarding List',
    posizione_in_nave: 'Ships List',
    nave: 'Ship',
    testimonial: 'Reviews',
    Test: 'Test',
    Category: 'Categorie',
    Admin: 'Admin',
    Test1: 'Test1',
    Test2: 'Test2',
    statusreg: {
      reg: 'Participants',
      passeggeri: 'Passengers Ships',
      giainlista: 'Already in the List',
      newreg: 'New registrations:',
      nationality: 'Nationality',
      verified: 'Verified',
      nonverified: 'Not Verified',
      req7: 'With 5 steps you enter the boarding list.',
      req9: 'With 7 steps help {sitename} to grow!',
      req: 'Steps',
      people: 'Gue.',
      peoplelegend: 'Number of guests',
    },
  },
  msg: {
    myAppDescription: '',
    keywords_base: '',
    myDescriz: '',
    sottoTitoloApp: '..',
    sottoTitoloApp2: '..',
    sottoTitoloApp3: '..',
    sottoTitoloApp4: '',
  },
  homepage: {
    titlecontatti: 'CONTACTS',
  },
  text: {
    how: 'HOW TO WORK',
    what: 'WHAT YOU NEED',
    step: 'STEPS TO DO',
    videotitle: 'VIDEO',
    testimonial: 'REVIEWS',
    faq: 'FREQUENTLY ASKED QUESTIONS (FAQ)',
    advise: 'ADVISE',
    download: 'AVAILABLE DOCUMENTS',
  },
};

export default msg_website_enUs;
