const msg_website_es = {
  ws: {
    sitename: 'InsiemeSiPuò',
    siteshortname: 'ISP',
    botname: 'InsiemeSiPuò BOT',
  },
  products: {
    quantity: 'Quantità',
    quantityAvailable: 'Disponibili',
    weight: 'Peso',
    stars: 'Voto',
    color: 'Colore',
    theme: 'Tema',
  },
  hours: {
    descr: 'Descrizione',
    date: 'Data',
    time_start: 'Ora Inizio',
    time_end: 'Ora Fine',
    hours: 'Ore',
    note: 'Note Extra',
  },
  pages: {
    home: 'Home',
    profile: 'Perfil',
    profile2: 'ProfiloU',
    mypage2: 'mypage2',
    myservice2: 'myservice2',
    test: 'Test',
    projects: 'Progetti',
    report: 'Report Ore',
    producer: 'Produttore',
    orderinfo: 'Ordini Effettuati',
    products: 'Prodotti',
    productslist: 'Lista Prodotti',
    collabora: 'Collabora',
    storehouses: 'Magazzino',
    departments: 'Uffici',
    orders: 'Ordini Ricevuti',
    orders2: 'Ordini Ricevuti',
    sharewithus: 'Condividi con Noi',
    checkout: 'Carrello',
    payment: 'Paiements',
    regok: 'Registro confirmado',
    presentazione: 'Presentación',
    presentazione2: 'Presentación',
    invita: 'Invitar a la gente',
    SignUp: 'Registro',
    SignUpIscrizione: 'Diventa Socio CNM',
    SignUp_alreadylista: 'Inscripción para los que ya están en la Lista!',
    SignUp2: 'Registro',
    SignIn: 'Login',
    status: 'Estadísticas',
    nextzoom: 'Conferencias',
    requestresetpwd: 'Solicitud de restablecimiento de contraseña',
    calendarioeventi: 'Calendario Eventos',
    vreg: 'Verifica Reg',
    dashboard: 'Tablero',
    statoattuale: 'Estado Actual',
    posizione_in_programmazione: 'Lista de embarque',
    posizione_in_nave: 'Lista de Naves',
    nave: 'Nave',
    testimonial: 'Opiniones',
    Test: 'Test',
    Category: 'Categorie',
    Admin: 'Admin',
    Sites: 'Siti Web',
    extralist: 'Lista Extra',
    Test1: 'Test1',
    Test2: 'Test2',
    chisiamo: 'Chi Siamo',
    linkamici: 'Link Amici',
    dovesiamo: 'Dove Siamo',
    evento: 'Evento',
    eventodef: 'Evento:',
    prova: 'prova',
    dbop: 'Operazioni',
    projall: 'Comunitari',
    groups: 'Lista Gruppi',
    projectsShared: 'Condivisi da me',
    myprojects: 'Privati',
    favproj: 'Favoriti',
    statusreg: {
      reg: 'Participantes',
      passeggeri: 'Barcos de pasajeros',
      giainlista: 'Gia in Lista',
      newreg: 'Nuevas inscripciones :',
      nationality: 'Nacionalidad',
      verified: 'Verificada',
      nonverified: 'No Verificada',
      req7: 'Con 5 pasos usted entra en la lista de embarque',
      req9: 'Con 7 pasos ayuda a {sitename} a crecer!',
      req: 'Pasos',
      people: 'Inv.',
      peoplelegend: 'Número de invitados',
    },
    admin_ecommerce: 'ECommerce',
    ecommerce: 'Prodotti',
    ecommerce_menu: 'ECommerce1',
    hours: 'Ore',
    department: 'Uffici',
    title: 'Titolo',
    path: 'Percorso',
    img1: 'Immagine 1',
    contentfield: 'Testo 1',
    video1: 'Video 1',
    ratio1: 'Ratio 1',
    img2: 'Immagine 2',
    content2: 'Testo 2',
    video2: 'Video 2',
    ratio2: 'Ratio 2',
    img3: 'Immagine 3',
    content3: 'Testo 3',
    video3: 'Video 3',
    ratio3: 'Ratio 3',
    content4: 'Testo 4',
    active: 'Attiva',
    inmenu: 'Sul Menu',
    submenu: 'SottoMenu',
    infooter: 'Sul Footer',
    internalpage: 'Pagina Interna',
    order: 'Posizione',
    icon: 'Icona',
    imgback: 'Immagine di Sfondo',
    onlyif_logged: 'Solo se Loggati',
    only_residenti: 'Solo Residenti',
    only_consiglio: 'Solo Consiglieri',
    color: 'Colore',
  },
  msg: {
    myAppDescription: '',
    keywords_base: '',
    myDescriz: '',
    sottoTitoloApp: '..',
    sottoTitoloApp2: '..',
    sottoTitoloApp3: '..',
    sottoTitoloApp4: '',
  },
  homepage: {
    titlecontatti: 'CONTACTOS',
  },
  text: {
    how: 'COMO FUNCIONA',
    what: 'QUE NECESITAS',
    step: 'PASOS A REALIZAR',
    videotitle: 'VIDEO',
    testimonial: 'TESTIMONIOS',
    faq: 'PREGUNTAS FRECUENTES (FAQ)',
    advise: 'CONSEJOS',
    download: 'MATERIAL DISPONIBLES',
  },
};

export default msg_website_es;
