const msg_website_enUs = {
  ws: {
    sitename: 'TerraDellaVisione',
    siteshortname: 'TerraDellaVisione',
    botname: 'TerraDellaVisione BOT',
  },
  products: {
    quantity: 'Quantità',
    quantityAvailable: 'Disponibili',
    weight: 'Peso',
    stars: 'Voto',
    color: 'Colore',
    theme: 'Tema',
  },
  hours: {
    descr: 'Descrizione',
    date: 'Data',
    time_start: 'Ora Inizio',
    time_end: 'Ora Fine',
    hours: 'Ore',
    note: 'Note Extra',
  },
  pages: {
    home: 'Home',
    profile: 'Profile',
    profile2: 'ProfiloU',
    mypage2: 'mypage2',
    myservice2: 'myservice2',
    test: 'Test',
    projects: 'Progetti',
    report: 'Report Ore',
    producer: 'Produttore',
    orderinfo: 'Ordini Effettuati',
    products: 'Prodotti',
    productslist: 'Lista Prodotti',
    collabora: 'Collabora',
    storehouses: 'Magazzino',
    departments: 'Uffici',
    orders: 'Ordini Ricevuti',
    orders2: 'Ordini Ricevuti',
    sharewithus: 'Condividi con Noi',
    checkout: 'Carrello',
    payment: 'Payments',
    regok: 'Registration Confirmed',
    presentazione: 'Presentation',
    presentazione2: 'Presentation',
    invita: 'Invite People',
    SignUp: 'Registration',
    SignUpIscrizione: 'Diventa Socio CNM',
    SignUp_alreadylista: 'Registration for those who are already in the List!',
    SignUp2: 'Registration',
    SignIn: 'Login',
    status: 'Current state',
    nextzoom: 'Conferences',
    requestresetpwd: 'Password Reset Request',
    vreg: 'Check Registration',
    dashboard: 'Dashboard',
    statoattuale: 'Current Status',
    posizione_in_programmazione: 'Boarding List',
    posizione_in_nave: 'Ships List',
    nave: 'Ship',
    testimonial: 'Reviews',
    Test: 'Test',
    Category: 'Categorie',
    Admin: 'Admin',
    Sites: 'Siti Web',
    extralist: 'Lista Extra',
    Test1: 'Test1',
    Test2: 'Test2',
    chisiamo: 'Chi Siamo',
    linkamici: 'Link Amici',
    dovesiamo: 'Dove Siamo',
    calendarioeventi: 'Calendario Eventi',
    evento: 'Evento',
    eventodef: 'Evento:',
    prova: 'prova',
    dbop: 'Operazioni',
    projall: 'Comunitari',
    groups: 'Lista Gruppi',
    projectsShared: 'Condivisi da me',
    myprojects: 'Privati',
    favproj: 'Favoriti',
    statusreg: {
      reg: 'Participants',
      verifieds: 'Verificati',
      autorizzati: 'Autorizzati',
      autorizzare: 'In attesa di Abilitazione',
      passeggeri: 'Passengers Ships',
      giainlista: 'Already in the List',
      newreg: 'New registrations:',
      nationality: 'Nationality',
      nationality_born: 'Nazione di Nascita',
      verified: 'Verified',
      nonverified: 'Not Verified',
      req7: 'With 5 steps you enter the boarding list.',
      req9: 'With 7 steps help {sitename} to grow!',
      req: 'Steps',
      people: 'Gue.',
      peoplelegend: 'Number of guests',
    },
    admin_ecommerce: 'ECommerce',
    ecommerce: 'Prodotti',
    ecommerce_menu: 'ECommerce1',
    hours: 'Ore',
    department: 'Uffici',
    title: 'Titolo',
    path: 'Percorso',
    img1: 'Immagine 1',
    contentfield: 'Testo 1',
    video1: 'Video 1',
    ratio1: 'Ratio 1',
    img2: 'Immagine 2',
    content2: 'Testo 2',
    video2: 'Video 2',
    ratio2: 'Ratio 2',
    img3: 'Immagine 3',
    content3: 'Testo 3',
    video3: 'Video 3',
    ratio3: 'Ratio 3',
    content4: 'Testo 4',
    active: 'Attiva',
    inmenu: 'Sul Menu',
    submenu: 'SottoMenu',
    infooter: 'Sul Footer',
    internalpage: 'Pagina Interna',
    order: 'Posizione',
    icon: 'Icona',
    imgback: 'Immagine di Sfondo',
    onlyif_logged: 'Solo se Loggati',
    only_residenti: 'Solo Residenti',
    only_consiglio: 'Solo Consiglieri',
    color: 'Colore',
  },
  msg: {
    myAppDescription: '',
    underconstruction: 'App in costruzione...',
    keywords_base: '',
    myDescriz: '',
    sottoTitoloApp: '..',
    sottoTitoloApp2: '..',
    sottoTitoloApp3: '..',
    sottoTitoloApp4: '',
  },
  homepage: {
    titlecontatti: 'CONTACTS',
  },
  text: {
    how: 'HOW TO WORK',
    what: 'WHAT YOU NEED',
    step: 'STEPS TO DO',
    videotitle: 'VIDEO',
    testimonial: 'REVIEWS',
    faq: 'FREQUENTLY ASKED QUESTIONS (FAQ)',
    advise: 'ADVISE',
    download: 'AVAILABLE DOCUMENTS',
  },
};

export default msg_website_enUs;
