const msg_website_it = {
  ws: {
    sitename: 'Terra Della Visione',
    siteshortname: 'TDV',
  },
  products: {
    quantity: 'Quantità',
    quantityAvailable: 'Disponibili',
    weight: 'Peso',
    stars: 'Voto',
    color: 'Colore',
    theme: 'Tema',
  },
  hours: {
    descr: 'Descrizione',
    date: 'Data',
    time_start: 'Ora Inizio',
    time_end: 'Ora Fine',
    hours: 'Ore',
    note: 'Note Extra',
  },
  pages: {
    home: 'Home',
    profile: 'Profilo',
    profile2: 'ProfiloU',
    mypage2: 'mypage2',
    myservice2: 'myservice2',
    myhosps2: 'myhosps2',
    mygood2: 'mygood2',
    test: 'Test',
    projects: 'Progetti',
    report: 'Report Ore',
    producer: 'Produttore',
    orderinfo: 'Ordini Effettuati',
    products: 'Prodotti',
    productslist: 'Lista Prodotti',
    collabora: 'Collabora',
    storehouses: 'Magazzino',
    departments: 'Uffici',
    orders: 'Ordini Ricevuti',
    orders2: 'Ordini Ricevuti',
    sharewithus: 'Condividi con Noi',
    checkout: 'Carrello',
    payment: 'Pagamenti',
    regok: 'Registrazione Confermata',
    presentazione: 'Presentazione',
    presentazione2: 'Presentazione',
    invita: 'Invita Persone',
    SignUp: 'Modulo di Registrazione:',
    need_Telegram: 'Per poter utilizzare la Piattaforma occorre avere Telegram installato.<br><a href="https://play.google.com/store/apps/details?id=org.telegram.messenger" target="_blank">Clicca qui per scaricarlo</a>',
    Registrazione_Con_Bot: 'Per Registrarsi occorre prima verificarsi su Telegram sul <strong>BOT TerraDellaVisione</strong>',
    SignUpIscrizione: 'Diventa Socio CNM',
    SignUp_alreadylista: 'Registrazione per quelli che erano già nella lista di Notevole (del 2019) !',
    SignUp2: 'Registrazione',
    SignIn: 'Login',
    status: 'Statistiche',
    nextzoom: 'Conferenze',
    requestresetpwd: 'Richiesta Reset Password',
    vreg: 'Verifica Reg',
    dashboard: 'Lavagna',
    statoattuale: 'Stato Attuale',
    posizione_in_programmazione: 'Lista d\'Imbarco',
    posizione_in_nave: 'Lista Navi',
    nave: 'Nave',
    testimonial: 'Testimonianze',
    Test: 'Test',
    Category: 'Categorie',
    Admin: 'Admin',
    Sites: 'Siti Web',
    extralist: 'Lista Extra',
    Test1: 'Test1',
    Test2: 'Test2',
    chisiamo: 'Chi Siamo',
    linkamici: 'Link Amici',
    dovesiamo: 'Dove Siamo',
    calendarioeventi: 'Calendario Eventi',
    evento: 'Evento',
    eventodef: 'Evento:',
    prova: 'prova',
    dbop: 'Operazioni',
    projall: 'Comunitari',
    groups: 'Lista Gruppi',
    projectsShared: 'Condivisi da me',
    myprojects: 'Privati',
    favproj: 'Favoriti',
    statusreg: {
      reg: 'Partecipanti',
      verifieds: 'Verificati',
      online_today: 'On Line Oggi',
      autorizzati: 'Autorizzati',
      autorizzare: 'In attesa di Abilitazione',
      passeggeri: 'Passeggeri Navi',
      giainlista: 'Gia in Lista',
      newreg: 'Ultime Registrazioni:',
      nationality: 'Nazionalità',
      nationality_born: 'Nazione di Nascita',
      verified: 'Verificata',
      nonverified: 'Non Verificata',
      req7: 'Con 5 passi entri nella lista d\'Imbarco',
      req9: 'Con 7 passi aiuti {sitename} a Crescere!',
      req: 'Passi',
      people: 'Inv.',
      peoplelegend: 'Numero d\'Invitati',
    },
    admin_ecommerce: 'ECommerce',
    ecommerce: 'Prodotti',
    ecommerce_menu: 'ECommerce1',
    hours: 'Ore',
    department: 'Uffici',
    title: 'Titolo',
    path: 'Percorso',
    img1: 'Immagine 1',
    contentfield: 'Testo 1',
    video1: 'Video 1',
    ratio1: 'Ratio 1',
    img2: 'Immagine 2',
    content2: 'Testo 2',
    video2: 'Video 2',
    ratio2: 'Ratio 2',
    img3: 'Immagine 3',
    content3: 'Testo 3',
    video3: 'Video 3',
    ratio3: 'Ratio 3',
    content4: 'Testo 4',
    active: 'Attiva',
    inmenu: 'Sul Menu',
    submenu: 'SottoMenu',
    infooter: 'Sul Footer',
    internalpage: 'Pagina Interna',
    order: 'Posizione',
    icon: 'Icona',
    imgback: 'Immagine di Sfondo',
    onlyif_logged: 'Solo se Loggati',
    only_residenti: 'Solo Residenti',
    only_consiglio: 'Solo Consiglieri',
    color: 'Colore',
  },
  msg: {
    myAppName: 'Terra Della Visione',
    myAppDescription: '',
    underconstruction: 'App in costruzione...',
    myDescriz: '',
    sottoTitoloApp: 'Centro per ritiri CurArte',
    sottoTitoloApp2: 'un viaggio nella Natura',
    sottoTitoloApp3: 'per incontrare il tuo essere potrai partecipare a sessioni di yoga, meditazione, massaggi, danze, eventi musicali, cibo naturale vegetariano/vegano, laboratori artigianali',
    sottoTitoloApp4: '',
  },
  homepage: {
    descrapp_title1: '',
    descrapp_pag1: '',
    descrapp_pag2: '',
    titlecontatti: 'Contatti',
    contacts: '',
  },
};

export default msg_website_it;
