const msg_website_de = {
  ws: {
    sitename: 'AYNI',
    siteshortname: 'Ayni',
    botname: 'AYNI BOT',
  },
  pages: {
    home: 'Home',
    profile: 'Profilo',
    payment: 'Pagamenti',
    regok: 'Registrazione Confermata',
    presentazione: 'Presentazione',
    presentazione2: 'Presentazione',
    invita: 'Invita Persone',
    SignUp: 'Nuova Registrazione',
    SignUp_alreadylista: 'Registrazione per quelli che erano già nella lista di Notevole (del 2019) !',
    SignUp2: 'Registrazione',
    SignIn: 'Login',
    status: 'Statistiche',
    nextzoom: 'Conferenze',
    requestresetpwd: 'Richiesta Reset Password',
    vreg: 'Verifica Reg',
    dashboard: 'Lavagna',
    statoattuale: 'Stato Attuale',
    posizione_in_programmazione: 'Lista d\'Imbarco',
    posizione_in_nave: 'Lista Navi',
    nave: 'Nave',
    testimonial: 'Testimonianze',
    Test: 'Test',
    Category: 'Categorie',
    Admin: 'Admin',
    extralist: 'Lista Extra',
    Test1: 'Test1',
    Test2: 'Test2',
    chisiamo: 'Chi Siamo',
    linkamici: 'Link Amici',
    dovesiamo: 'Dove Siamo',
    evento: 'Evento',
    eventodef: 'Evento:',
    prova: 'prova',
    dbop: 'Operazioni',
    statusreg: {
      reg: 'Partecipanti',
      passeggeri: 'Passeggeri Navi',
      giainlista: 'Gia in Lista',
      newreg: 'Ultime Registrazioni:',
      nationality: 'Nazionalità',
      verified: 'Verificata',
      nonverified: 'Non Verificata',
      req7: 'Con 5 passi entri nella lista d\'Imbarco',
      req9: 'Con 7 passi aiuti {sitename} a Crescere!',
      req: 'Passi',
      people: 'Inv.',
      peoplelegend: 'Numero d\'Invitati',
    },
  },
  msg: {
    myAppDescription: '',
    keywords_base: '',
    myDescriz: '',
    sottoTitoloApp: '',
    sottoTitoloApp2: '',
    sottoTitoloApp3: '',
    sottoTitoloApp4: '',
  },
  homepage: {
    nostra_missione: 'Nostra Missione',
    associazione: '',
    tit_come_associarsi: 'Come Associarsi',
    testo_come_associarsi: '',
    titlecontatti: 'CONTATTI',
  },
  text: {
    videotitle: 'VIDEO',
    how: 'COME FUNZIONA',
    what: 'COSA TI SERVE',
    step: 'PASSI DA COMPIERE',
    testimonial: 'TESTIMONIANZE',
    faq: 'DOMANDE FREQUENTI (FAQ)',
    advise: 'SUGGERIMENTI',
    download: 'MATERIALE DISPONIBILE',
  },
};

export default msg_website_de;
