const msg_enUs = {
  enUs: {
    words: {
      da: 'from',
      a: 'to',
    },
    home: {
      guida: 'Guide',
      guida_passopasso: 'Step By Step Guide',
    },
    grid: {
      editvalues: 'Edit Values',
      addrecord: 'Add Row',
      showprevedit: 'Show Past Events',
      nodata: 'No data',
      columns: 'Columns',
      tableslist: 'Tables',
    },
    otherpages: {
      sito_offline: 'Updating Website',
      modifprof: 'Modify Profile',
      biografia: 'Bio',
      error404: 'error404',
      error404def: 'error404def',
      admin: {
        menu: 'Administration',
        eventlist: 'Your Booking',
        usereventlist: 'Users Booking',
        userlist: 'Users List',
        tableslist: 'List of tables',
        navi: 'Navi',
        newsletter: 'Newsletter',
        pages: 'Pages',
        media: 'Medias',
      },
      manage: {
        menu: 'Manage',
        manager: 'Manager',
        nessuno: 'None',
      },
      messages: {
        menu: 'Your Messages',
      },
    },
    sendmsg: {
      write: 'write',
    },
    stat: {
      imbarcati: 'Boarded',
      imbarcati_weekly: 'Boarded Settimanali',
      imbarcati_in_attesa: 'Boarded on hold',
      qualificati: 'Qualified with at least 2 guests',
      requisiti: 'Users with the 7 Requirements',
      zoom: 'Participated in Zoom',
      modalita_pagamento: 'Payment Methods Inserted',
      accepted: 'Accepted Guidelines + Video',
      dream: 'They wrote the Dream',
      email_not_verif: 'Email not Verified',
      telegram_non_attivi: 'Inactive Telegram',
      telegram_pendenti: 'Pending Telegram',
      reg_daily: 'Daily Registrations',
      reg_total: 'Total registrations',
    },
    steps: {
      nuovo_imbarco: 'Book another Trip',
      vuoi_entrare_nuova_nave: 'Do you wish to help the Movement to advance and intend to enter another Ship?<br>By making a New Gift of 33€, you will be able to travel another journey and have another opportunity to become a Dreamer!<br>'
      + 'If you confirm, you\'ll be added to the waiting list for the next boarding.',
      vuoi_cancellare_imbarco: 'Are you sure you want to cancel this boarding on the AYNI ship?',
      completed: 'Completed',
      passi_su: '{passo} steps out of {totpassi}',
      video_intro_1: '1. Welcome to {sitename}',
      video_intro_2: '2. Birth of {sitename}',
      read_guidelines: 'I have read and agreed to these terms and conditions written above',
      saw_video_intro: 'I declare I\'ve seen the videos',
      paymenttype: 'Methods of Payment',
      paymenttype_long: 'Choose <strong>at least 2 Payment Methods</strong>, to exchange gifts.<br><br>The <strong>payment methods are: <ul><li><strong>Payeer</strong></li><li><strong>Revolut</strong></li>',
      paymenttype_paypal: 'How to open a Paypal account (in 2 minutes)',
      paymenttype_paypal_carta_conto: 'How to associate a Credit/Debit Card or Bank Account on PayPal',
      paymenttype_paypal_link: 'Open Account with Paypal',
      paymenttype_revolut: 'How to open the account with Revolut (in 2 minutes)',
      paymenttype_revolut_link: 'Open Account with Revolut',
      entra_zoom: 'Enter in Zoom',
      linee_guida: 'I accept the guidelines',
      video_intro: 'I see the videos',
      zoom: 'I partecipate at least 1 Zoom',
      zoom_si_partecipato: 'You have participated in at least 1 Zoom',
      zoom_gia_partecipato: 'Hai gia partecipato alla Video-Conferenza di Benvenuto',
      zoom_partecipa: 'Participated in at least 1 Zoom',
      zoom_no_partecipato: 'You have not yet participated in a Zoom (it is a requirement to enter)',
      zoom_long: 'You are required to participate in at least 1 Zoom, but it is recommended that you take part in the movement more actively.<br><br><strong>By participating in Zooms the Staff will record attendance and you will be enabled.</strong>',
      zoom_what: 'Tutorial how to install Zoom Cloud Meeting',
      // sharemovement_devi_invitare_almeno_2: 'You still haven\'t invited 2 people',
      // sharemovement_hai_invitato: 'You invited at least 2 people',
      sharemovement_invitati_attivi_si: 'You have at least 2 people invited Active',
      sharemovement_invitati_attivi_no: '<strong>Note:</strong>The people you invited, in order to be <strong>Active</strong>, must have <strong>completed all the first 7 Requirements</strong> (see your <strong>Lavagna</strong> to see what they are missing).',
      sharemovement: 'Invitation at least 2 people',
      sharemovement_long: 'Share the {sitename} Movement and invite them to participate in the Welcome Zooms to become part of this great Family &#128516 .<br>.',
      inv_attivi_long: '',
      enter_prog_completa_requisiti: 'Complete all the requirements to enter the boarding list.',
      enter_prog_requisiti_ok: 'You have completed all 5 requirements to enter the boarding list.<br>',
      enter_prog_msg: 'You will receive a message in the next few days as soon as your ship is ready!',
      enter_prog_msg_2: '',
      enter_nave_9req_ok: 'CONGRATULATIONS! You have completed ALL 7 steps guide! Thank you for helping {sitename} to Expand! <br>You will be able to leave very soon with your Journey, making your gift and continuing towards the Dreamer.',
      enter_nave_9req_ko: 'Remember that you can help the Movement grow and expand by sharing our journey with everyone!',
      enter_prog: 'I\'m going in Programming',
      enter_prog_long: 'Satisfied the requirements you will enter the Program, you will be added to the Ticket and the corresponding group chat.<br>',
      collaborate: 'Collaboration',
      collaborate_long: 'I continue to work with my companions to get to the day when my ship will sail.',
      dream: 'I write my dream',
      dream_long: 'Write here the Dream for which you entered {sitename} and which you wish to realize.<br>It will be shared with all the others to dream together !',
      dono: 'Gift',
      dono_long: 'I make my gift on the departure date of my Ship',
      support: 'Support the movement',
      support_long: 'I support the movement by bringing energy, participating and organizing Zoom, helping and informing newcomers and continuing to spread {sitename}\'s vision.',
      ricevo_dono: 'I receive my gift and CELEBRATE',
      ricevo_dono_long: 'Hurray!!!! <br><strong> THIS MOVEMENT IS REAL AND POSSIBLE IF WE DO IT WORK ALL TOGETHER!!',
    },

    dialog: {
      continue: 'Continue',
      close: 'Close',
      copyclipboard: 'Copied to clipboard',
      ok: 'Ok',
      yes: 'Yes',
      no: 'No',
      delete: 'Delete',
      cancel: 'Cancel',
      update: 'Update',
      add: 'Add',
      today: 'Today',
      book: 'Book',
      avanti: 'Continue',
      indietro: 'Back',
      finish: 'Finish',
      sendmsg: 'Send Message',
      sendonlymsg: 'Send only a Msg',
      msg: {
        titledeleteTask: 'Delete Task',
        deleteTask: 'Delete Task {mytodo}?',
      },
    },
    comp: {
      Conta: 'Count',
    },
    db: {
      recupdated: 'Record Updated',
      recfailed: 'Error during update Record',
      reccanceled: 'Canceled Update. Restore previous value',
      deleterecord: 'Delete Record',
      deletetherecord: 'Delete the Record',
      deletedrecord: 'Record Deleted',
      recdelfailed: 'Error during deletion of the Record',
      duplicatedrecord: 'Duplicate Record',
      recdupfailed: 'Error during record duplication',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Click here to open the BOT Telegram and follow the instructions',
          ifclose: 'Se non si apre Telegram cliccando sul bottone oppure l\'avevi eliminato, vai su Telegram e cerca \'{botname}\' dall\'icona della lente, poi premi Start e segui le istruzioni.',
          openbot: 'Open BOT Telegram',
        },
        login: {
          facebook: 'Facebook',
        },
        email_verification: {
          title: 'Begin your registration',
          introduce_email: 'Enter your email',
          email: 'Email',
          invalid_email: 'Your email is invalid',
          verify_email: 'Verify your email',
          go_login: 'Back to Login',
          incorrect_input: 'Incorrect input.',
          link_sent: 'Now read your email and confirm registration',
          reg_ok: 'Registrazione Avvenuta. Esegui il Login inserendo le tue credenziali',
          se_non_ricevo: 'If you do not receive the email, try checking in the spam, or contact us',
          title_unsubscribe: 'Unsubscribe to the newsletter',
          title_unsubscribe_done: 'Subscription completed successfully',
        },
      },
    },
    fetch: {
      errore_generico: 'Generic Error',
      errore_server: 'Unable to access to the Server. Retry. Thank you.',
      error_doppiologin: 'Signup again. Another access was made with another device.',
    },
    user: {
      notregistered: 'You need first to SignUp before storing data',
      loggati: 'User not logged in',
    },
    templemail: {
      subject: 'Subject Email',
      testoheadermail: 'Header Email',
      content: 'Content',
      img: 'Image 1',
      img2: 'Image 2',
      content2: 'Content 2',
      options: 'Options',
    },
    dashboard: {
      data: 'Date',
      data_rich: 'Date Req.',
      ritorno: 'Return',
      invitante: 'Invitante',
      num_tessitura: 'Numero di Tessitura:',
      attenzione: 'Attenzione',
      downline: 'Guests',
      downnotreg: 'Non-registered Guests',
      notreg: 'Not Registered',
      inv_attivi: 'Invited with the 5 Requirements',
      numinvitati: 'At least 2 guests',
      telefono_wa: 'Contact on Whatsapp',
      sendnotification: 'Send Notification to the Recipient on Telegram BOT',
      ricevuto_dono: '😍🎊 You received a Gift Invitation {invitato} from {mittente} !',
      ricevuto_dono_invitante: '😍🎊 You received a Gift Inviting from {mittente} !',
      nessun_invitante: 'No Inviting',
      nessun_invitato: 'No_invited',
      legenda_title: 'Click on the name of the guest to see the status of his Requirements.',
      nave_in_partenza: 'on Departure on',
      nave_in_chiusura: 'Closing Gift Chat',
      nave_partita: 'departed on',
      tutor: 'Tutor',
      /* sonomediatore: 'When you become a Medalist you are contacted by a <strong>TUTOR</strong>, with him you must:<br><ol class="list">' +
      '<li>Open your <strong>Gift Chat</strong> (you as owner and the Tutor as administrator) with this name:<br><strong>{nomenave}</strong></li>' +
      '<li>Click on the chat name at the top -> Edit -> Administrators -> "Add Administrator", select the Tutor in the list.</li>' +
      '<li>You have to configure the chat so that whoever enters also sees the previous posts (click on the chat name at the top, click on edit,' +
      'change "new members\' history" from hidden to visible.</li>' +
      '<li>To find the <strong>link to the newly created Chat</strong>: Click on the Chat name at the top, click on the Pencil -> "Group Type" -> "invite to group via link", click on "copy link" and paste it in the <strong>"Link Gift Chat"</strong></li>" + box below.' +
      '<li>Send the Gift Chat Link to all Donors by clicking on the button below.</li></ol>.',
      */
      sonomediatore: 'When you are a MEDIATOR you will be contacted by <strong>TUTOR AYNI</strong> by message Chat <strong>AYNI BOT</strong>',
      superchat: 'Note: ONLY if you have PAYMENT problems, or if you want to be REPLACED, two Tutors are waiting to help you on the Chat:<br><a href="{link_superchat}"  target="_blank">Get into Gift Chat</a>.',
      sonodonatore: '<ol class="lista"><li>When you are in this position, you will be invited (via a message on <strong>AYNI BOT</strong>) to make the Gift. You will no longer need to enter a Chat.</li>'
        + '<li>You will have 3 days to make the Gift (then you will be replaced), in the payment method that you will find written on the message in <strong>AYNI BOT</strong>.<br></ol>',
      sonodonatore_seconda_tessitura: '<ol class="lista"><li>Here you are Mediator and also Donor, but being the second Weaving, you won\'t need to make your gift again.<br></ol>',
      controlla_donatori: 'Check Donor List',
      link_chat: 'Gift Chat Telegram links',
      tragitto: 'Route',
      nave: 'Ship',
      data_partenza: 'Departure<br>Date',
      doni_inviati: 'Gift<br>Sent',
      nome_dei_passaggi: 'Steps Name',
      donatori: 'Donors',
      donatore: 'Donor',
      mediatore: 'Mediator',
      sognatore: 'Dreamer',
      sognatori: 'DREAMER',
      intermedio: 'INTERMEDIATE',
      pos2: 'Interm. 2',
      pos3: 'Interm. 3',
      pos5: 'Interm. 5',
      pos6: 'Interm. 6',
      gift_chat: 'To enter Gift Chat, click here',
      quando_eff_il_tuo_dono: 'When to make the Gift',
      entra_in_gift_chat: 'Enter Gift Chat',
      invia_link_chat: 'Send Gift Chat Link to Donors',
      inviare_msg_donatori: '5) Send message to Donors',
      msg_donatori_ok: '',
      metodi_disponibili: 'Available Methods',
      importo: 'Amount',
      effettua_il_dono: 'It\'s time to make your Gift to the Dreamer<br>👉 {sognatore} 👈!<br>'
      + 'Send via <a href="https://www.paypal.com" target="_blank">PayPal</a> to: <strong>{email}</strong><br>'
      + '<strong><span style="color:red">WARNING:</span> Choose the option <br>"SENDING TO A FRIEND"</strong><br>(So as not to pay fees).',
      paypal_me: '<br>2) Simplified Method<br><a href="{link_payment}" target="_blank">Click directly here</a><br>'
      + 'will open PayPal with the amount and the recipient already set.<br>'
      + 'Add as message: <strong>Gift</strong><br>'
      + '<strong><span style="color:red">WARNING:</span> DO NOT select the box</strong>: Paypal shopping protection<br>'
      + 'If you have any doubts, watch the video below to see how to:<br>'
      + 'Finally click on "Send Money Now".',
      qui_compariranno_le_info: 'On the day of departure of the Ship, the information of the Dreamer will appear',
      commento_al_sognatore: 'Write here a comment for the Dreamer:',
      posizione: 'Position',
      come_inviare_regalo_con_paypal: 'How to send the gift via Paypal',
      ho_effettuato_il_dono: 'I Sent the Gift',
      clicca_conferma_dono: 'Click here to confirm that you have made your gift',
      fatto_dono: 'You have confirmed that the gift has been sent',
      confermi_dono: 'Confirm that you have sent your 33€ Gift',
      dono_ricevuto: 'Your Gift has been Received!',
      dono_ricevuto_2: 'Received',
      dono_ricevuto_3: 'Arrived!',
      confermi_dono_ricevuto: 'Confirm that you have received the 33€ Gift from {donatore}',
      confermi_dono_ricevuto_msg: 'Confirmed that you have received the 33€ Gift from {donatore}',
      msg_bot_conferma: '{donatore} has confirmed that he has sent his 33€ gift to {sognatore}. (Commento: {commento})',
      ricevuto_dono_ok: 'You have confirmed the gift has been received',
      entra_in_lavagna: 'Enter on your Dashboard to see the departing ships',
      doni_ricevuti: 'Gifts Received',
      doni_inviati_da_confermare: 'Gifts Sent (to be confirmed)',
      doni_mancanti: 'Missing Gifts',
      temporanea: 'Temporary',
      nave_provvisoria: 'You have been assigned a <strong>TEMPORARY SHIP</strong>.<br>It is normal that you will see a change the departure date, due to the updating of the passenger ranking.',
      ritessitura: 'RETEXTURE',
    },
    reg: {
      volta: 'time',
      volte: 'times',
      registered: 'Registrato',
      contacted: 'Contattato',
      name_complete: 'Nome Completo',
      edit: 'Edit',
      num_invitati: 'Num.Invitati',
      is_in_whatsapp: 'In Whatsapp',
      is_in_telegram: 'In Telegram',
      cell_complete: 'Cellulare',
      failed: 'Fallito',
      ind_order: 'Num',
      ipaddr: 'IP',
      verified_email: 'Email Verified',
      reg_lista_prec: 'Please enter the First Name, Last Name and mobile phone number you left in the past when you signed up for the Chat! <br>This way the system will recognize you and keep the position of the list',
      nuove_registrazioni: 'If this is a NEW registration, you must contact the person who INVITED you, who will leave you the CORRECT LINK to do the Registration under him/her',
      you: 'You',
      cancella_invitato: 'Delete Invited',
      regala_invitato: 'Give invited',
      regala_invitante: 'Give inviting',
      messaggio_invito: 'Invitation Message',
      messaggio_invito_msg: 'Send this message to all those to whom you want to share this Movement !',
      videointro: 'Introductory Video',
      invitato_regalato: 'Invited Given',
      invitante_regalato: 'Inviting Given',
      legenda: 'Legend',
      aportador_solidario: 'Solidarity Contributor',
      aportador_solidario_nome_completo: 'A.S. Name',
      aportador_solidario_ind_order: 'A.S.Ind',
      reflink: 'Links to share to your friends:',
      linkzoom: 'Link to enter in Zoom',
      incorso: 'Registration please wait...',
      made_gift: 'Donated',
      note: 'Note',
      richiesto: 'Field Required',
      email: 'Email',
      intcode_cell: 'International Code',
      cell: 'Mobile Telegram',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Nationality',
      email_paypal: 'Email Paypal',
      payeer_id: 'Payeer ID',
      advcash_id: 'Advanced Cash Email',
      revolut: 'Revolut',
      link_payment: 'MoneyBox Paypal link',
      note_payment: 'Additional notes',
      country_pay: 'Country of Destination Payments',
      username_telegram: 'Username Telegram',
      telegram: 'Chat Telegram \'{botname}\'',
      teleg_id: 'Telegram ID',
      teleg_auth: 'Authorization Code',
      click_per_copiare: 'Click on it to copy it to the clipboard',
      copia_messaggio: 'Copy Message',
      teleg_torna_sul_bot: '1) Copy the code by clicking on the button above<br>2) go back to {botname} by clicking on 👇 and paste (or write) the code',
      teleg_checkcode: 'Telegram code',
      my_dream: 'My Dream',
      saw_and_accepted: 'Condizioni',
      saw_zoom_presentation: 'Ha visto Zoom',
      manage_telegram: 'Gestori Telegram',
      paymenttype: 'Available Payment Methods',
      selected: 'Selected',
      select: 'Select',
      img: 'File Image',
      date_reg: 'Reg. Date',
      requirement: 'Requirements',
      perm: 'Permissions',
      username_login: 'Username or email',
      username: 'Username (Pseudonym)',
      username_short: 'Username',
      name: 'Name',
      surname: 'Surname',
      password: 'Password',
      repeatPassword: 'Repeat password',
      terms: 'I agree with the terms and privacy',
      onlyadult: "I confirm that I'm at least 18 years old",
      submit: 'Submit',
      title_verif_reg: 'Verify Registration',
      reg_ok: 'Successful Registration',
      verificato: 'Verified',
      non_verificato: 'Not Verified',
      forgetpassword: 'Forget Password?',
      modificapassword: 'Modify Password',
      err: {
        required: 'is required',
        email: 'must be a valid email',
        errore_generico: 'Please review fields again',
        atleast: 'must be at least',
        complexity: 'must contains at least 1 lowercase letter, 1 uppercase letter, 1 digit',
        complexityUser: 'caratteri consentiti: tratteggio (_), meno (-) e il punto (.)',
        notmore: 'must not be more than',
        char: 'characters long',
        terms: 'You need to agree with the terms & conditions.',
        email_not_exist: 'Email is not present in the archive, check if it is correct',
        duplicate_email: 'Email was already registered',
        user_already_exist: 'Registration with these data (name, surname and mobile phone) has already been created. To access the site, click on the LOGIN button from the HomePage.',
        user_extralist_not_found: 'User in archive not found, insert the Name, Surname and mobile phone sent previously',
        user_aportador_not_valid: 'Il link di registrazione non sembra risultare valido.',
        duplicate_username: 'Username is already taken',
        username_not_valid: 'Username not valid',
        aportador_not_exist: 'The username of the person who invited you is not present. Contact us.',
        aportador_regalare_not_exist: 'Inserire l\'Username della persona che si vuole regalare l\'invitato',
        sameaspassword: 'Passwords must be identical',
      },
      tips: {
        email: 'inserisci la tua email',
        username: 'username lunga almeno 6 caratteri',
        password: 'deve contenere 1 minuscola, 1 maiuscola e 1 cifra',
        repeatpassword: 'ripetere la password',

      },
    },
    op: {
      qualification: 'Qualification',
      usertelegram: 'Username Telegram',
      disciplines: 'Disciplines',
      certifications: 'Certifications',
      intro: 'Introduction',
      info: 'Biography',
      webpage: 'Web Page',
      days_working: 'Working Days',
      facebook: 'Facebook Page',
    },
    login: {
      incorso: 'Login...',
      enter: 'Login',
      esci: 'Logout',
      errato: 'Username or password wrong. Please retry again',
      subaccount: 'This account has been merged with your Main Account. Login using the username (and email) of the FIRST account.',
      completato: 'Login successfully!',
      needlogin: 'You must login before continuing',
    },
    reset: {
      title_reset_pwd: 'Reset your Password',
      send_reset_pwd: 'Send password request',
      incorso: 'Request New Email...',
      email_sent: 'Email sent',
      check_email: 'Check your email for a message with a link to update your password. This link will expire in 4 hours for security reasons.',
      token_scaduto: 'Il token è scaduto oppure è stato già usato. Ripetere la procedura di reset password',
      title_update_pwd: 'Update your password',
      update_password: 'Update Password',
    },
    logout: {
      uscito: 'Logout successfully',
    },
    errors: {
      graphql: {
        undefined: 'undefined',
      },
    },
    showbigmap: 'Show the largest map',
    todo: {
      titleprioritymenu: 'Priority:',
      inserttop: 'Insert Task at the top',
      insertbottom: 'Insert Task at the bottom',
      edit: 'Task Description:',
      completed: 'Lasts Completed',
      usernotdefined: 'Attention, you need to be Signed In to add a new Task',
      start_date: 'Start Date',
      status: 'Status',
      completed_at: 'Completition Date',
      expiring_at: 'Expiring Date',
      phase: 'Phase',
    },
    notification: {
      status: 'Status',
      ask: 'Enable Notification',
      waitingconfirm: 'Confirm the Request Notification',
      confirmed: 'Notifications Enabled!',
      denied: 'Notifications Disabled! Attention, you will not see your messages incoming. Reenable it for see it',
      titlegranted: 'Notification Permission Granted!',
      statusnot: 'status Notification',
      titledenied: 'Notification Permission Denied!',
      title_subscribed: 'Subscribed to the App!',
      subscribed: 'You can now receive Notification and Messages.',
      newVersionAvailable: 'Upgrade',
    },
    connection: 'Conexión',
    proj: {
      newproj: 'Project Title',
      newsubproj: 'SubProject Title',
      insertbottom: 'Insert New Project',
      longdescr: 'Description',
      hoursplanned: 'Estimated Hours',
      hoursleft: 'Left Hours',
      hoursadded: 'Additional Hours',
      hoursworked: 'Worked Hours',
      begin_development: 'Start Dev',
      begin_test: 'Start Test',
      progresstask: 'Progression',
      actualphase: 'Actual Phase',
      hoursweeky_plannedtowork: 'Scheduled weekly hours',
      endwork_estimate: 'Estimated completion date',
      privacyread: 'Who can see it:',
      privacywrite: 'Who can modify if:',
      totalphases: 'Total Phase',
      themecolor: 'Theme Color',
      themebgcolor: 'Theme Color Background',
    },
    where: {
      code: 'Id',
      whereicon: 'Icon',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo',
    },
    cal: {
      num: 'Number',
      booked: 'Booked',
      booked_error: 'Reservation failed. Try again later',
      sendmsg_error: 'Message not sent. Try again later',
      sendmsg_sent: 'Message sent',
      booking: 'Book the Event',
      titlebooking: 'Reservation',
      modifybooking: 'Modify Reservation',
      cancelbooking: 'Cancel Reservation',
      canceledbooking: 'Booking cancelled',
      cancelederrorbooking: 'Cancellation unsuccessfully, try again later',
      cancelevent: 'Cancella Evento',
      canceledevent: 'Evento Cancellato',
      cancelederrorevent: 'Cancellazione Evento non effettuata, Riprovare',
      event: 'Event',
      starttime: 'From',
      nextevent: 'Next Event',
      readall: 'Read All',
      enddate: 'to',
      endtime: 'to',
      duration: 'Duration',
      hours: 'Hours',
      when: 'When',
      where: 'Where',
      teacher: 'Led by',
      enterdate: 'Enter date',
      details: 'Details',
      infoextra: 'Extra Info DateTime',
      alldayevent: 'All-Day myevent',
      eventstartdatetime: 'Start',
      enterEndDateTime: 'End',
      selnumpeople: 'Participants',
      selnumpeople_short: 'Num',
      msgbooking: 'Message to send',
      showpdf: 'Show PDF',
      bookingtextdefault: 'I book for',
      bookingtextdefault_of: 'of',
      data: 'Date',
      teachertitle: 'Teacher',
      peoplebooked: 'Booked',
      showlastschedule: 'See Full Schedule',
    },
    msgs: {
      message: 'Messaggio',
      messages: 'Messaggi',
      nomessage: 'Nessun Messaggio',
    },
    event: {
      _id: 'id',
      typol: 'Typology',
      short_tit: 'Short Title',
      title: 'Title',
      details: 'Details',
      bodytext: 'Event Text',
      dateTimeStart: 'Date Start',
      dateTimeEnd: 'Date End',
      bgcolor: 'Background color',
      days: 'Days',
      icon: 'Icon',
      img: 'Nomefile Img',
      img_small: 'Img Small',
      where: 'Qhere',
      contribtype: 'Contribute Type',
      price: 'Price',
      askinfo: 'Ask for Info',
      showpage: 'Show Page',
      infoafterprice: 'Info after Price',
      teacher: 'Teacher', // teacherid
      teacher2: 'Teacher2', // teacherid2
      infoextra: 'Extra Info',
      linkpage: 'WebSite',
      linkpdf: 'PDF Link',
      nobookable: 'No Bookable',
      news: 'News',
      dupId: 'Id Duplicate',
      canceled: 'Canceled',
      deleted: 'Deleted',
      duplicate: 'Duplicate',
      notempty: 'Field cannot be empty',
      modified: 'Modified',
      showinhome: 'Show in Home',
      showinnewsletter: 'Show in the Newsletter',
      color: 'Title Color',
    },
    disc: {
      typol_code: 'Tipology Code',
      order: 'Order',
    },
    newsletter: {
      title: 'Would you like to receive our Newsletter?',
      name: 'Your name',
      surname: 'Your surname',
      namehint: 'Name',
      surnamehint: 'Surname',
      email: 'Your email',
      submit: 'Subscribe',
      reset: 'Reset',
      typesomething: 'Please type something',
      acceptlicense: 'I accept the license and terms',
      license: 'You need to accept the license and terms first',
      submitted: 'Subscribed',
      menu: 'Newsletter1',
      template: 'Template Email',
      sendemail: 'Send',
      check: 'Check',
      sent: 'Already Sent',
      mailinglist: 'Mailing List',
      settings: 'Settings',
      serversettings: 'Server',
      others: 'Others',
      templemail: 'Templates Email',
      datetoSent: 'DateTime Send',
      activate: 'Activate',
      numemail_tot: 'Email Total',
      numemail_sent: 'Email Sent',
      datestartJob: 'Start Job',
      datefinishJob: 'End Job',
      lastemailsent_Job: 'Last Sent',
      starting_job: 'Job started',
      finish_job: 'Work in progress',
      processing_job: 'Lavoro in corso',
      error_job: 'Info Error',
      statesub: 'Subscribed',
      wrongerr: 'Invalid Email',
    },
    privacy_policy: 'Privacy Policy',
    cookies: 'We use cookies for better web performance.',
  },
};

export default msg_enUs;
