import { costanti } from '@costanti'

const msg_it = {
  it: {
    words: {
      da: 'dal',
      a: 'al',
    },
    home: {
      guida: 'Guida',
      guida_passopasso: 'Guida Passo Passo',
    },
    grid: {
      editvalues: 'Modifica Valori',
      addrecord: 'Aggiungi Riga',
      showprevedit: 'Mostra Eventi Passati',
      columns: 'Colonne',
      tableslist: 'Tabelle',
      nodata: 'Nessun Dato',
    },
    gallery: {
      author_username: 'Utente',
      title: 'Titolo',
      directory: 'Directory',
      list: 'Lista',
      select_image: 'Scegli un\'Immagine',
      load_image: 'Carica un\'Immagine',
      data_choose: 'Scegli la Data',
    },
    profile: {
      chisei: 'Chi Sei? Raccontaci di te:',
      iltuoimpegno: 'Quale è stato il tuo impegno per salvare il pianeta ad oggi?',
      come_aiutare: 'Cosa vorresti fare per aiutare il pianeta?',
    },
    otherpages: {
      product: 'Prodotto',
      sito_offline: 'Sito in Aggiornamento',
      modifprof: 'Modifica',
      modifgrp: 'Modifica Gruppo',
      biografia: 'Biografia',
      qualifica: 'Qualifica (in breve)',
      update: 'Aggiornamento in Corso...',
      error404: 'error404',
      error404def: 'error404def',
      admin: {
        menu: 'Amministrazione',
        eventlist: 'Le tue Prenotazioni',
        usereventlist: 'Prenotazioni Utenti',
        userlist: 'Lista Utenti',
        circuitslist: 'Circuiti',
        accountslist: 'Conti',
        movslist: 'Movimenti',
        iscritticonacreis: 'Iscritti Conacreis',
        zoomlist: 'Calendario Zoom',
        extralist: 'Lista Extra',
        dbop: 'Db Operations',
        tableslist: 'Lista Tabelle',
        navi: 'Navi',
        listadoni_navi: 'Lista Doni Navi',
        newsletter: 'Newsletter',
        monete: 'Monete',
        pages: 'Pagine',
        media: 'Media',
        gallery: 'Gallerie',
        listaflotte: 'Flotte',
        bot: 'Bot',
        confsite: 'Configura Sito',
      },
      manage: {
        menu: 'Segreteria',
        manager: 'Segreteria',
        nessuno: 'Nessuno',
        sendpushnotif: 'Invia Messaggi',
        importfile: 'Importa File',
      },
      messages: {
        menu: 'I tuoi Messaggi',
      },
    },
    sendmsg: {
      write: 'scrive',
    },
    stat: {
      imbarcati: 'Imbarcati',
      imbarcati_weekly: 'Imbarcati Settimanali',
      imbarcati_in_attesa: 'Imbarcati in Attesa',
      qualificati: 'Qualificati con almeno 2 invitati',
      requisiti: 'Utenti con i 7 Requisiti',
      zoom: 'Partecipato in Zoom',
      modalita_pagamento: 'Modalità di Pagamento Inseriti',
      accepted: 'Accettato Linee Guida + Video',
      dream: 'Hanno scritto il Sogno',
      email_not_verif: 'Email non Verificate',
      telegram_non_attivi: 'Telegram Non Attivi',
      telegram_pendenti: 'Telegram Pendenti',
      reg_daily: 'Registrazioni',
      reg_weekly: 'Settimanali',
      reg_total: 'Registrazioni Totali',
    },
    steps: {
      nuovo_imbarco: 'Entra Effettuando il tuo Dono',
      vuoi_entrare_nuova_nave: 'Scegli il metodo di pagamento che preferisci, inviando 33€ al Sognatore.<br>Ricorda di mettere nei commenti/causale del pagamento: "<strong>Dono</strong>"',
      inserisci_invitante: 'Facoltativo: Puoi inserire qui sotto l\'username della persona che vuoi aiutare, donandoti come suo Invitato:',
      vuoi_cancellare_imbarco: 'Sicuro di voler cancellare questo imbarco in Nave AYNI?',
      sei_stato_aggiunto: 'Sei stato aggiunto alla lista d\'imbarco! Nei prossimi giorni verrai aggiunto ad una Nuova Nave in partenza!',
      completed: 'Completati',
      passi_su: '{passo} passi su {totpassi}',
      video_intro_1: '1. Benvenuti in {sitename}',
      video_intro_2: '2. Nascita di {sitename}',
      read_guidelines: 'Ho letto ed Accetto queste condizioni scritte qui sopra',
      saw_video_intro: 'Dichiaro di aver visto i Video',
      paymenttype: 'Modalità di Pagamento',
      paymenttype_long: 'I <strong>metodi di Pagamento sono: <ul><li><strong><a href="https://payeer.com/03774412" target="_blank">Payeer</a></strong><br>Molto Versatile. Viene utilizzata in oltre 30 paesi del mondo. E\' possibile acquistare anche criptovalute (Bitcoin, Ethereum).</li><br><li><strong style="font-size: 1.25rem; color: green; background-color: yellow;"><a href="http://wallet.advcash.com/referral/0425f707-1836-4318-8995-7f6af5b21e0f" target="_blank">Advanced Cash</a></strong><br>Per info Vedi la pagina "Metodi di Pagamento"</li><br><li><strong style="font-size: 1.25rem; color: green; background-color: yellow;"><a href="https://www.revolut.com" target="_blank">Revolut</a></strong>:<br>la Carta Prepagata Revolut con IBAN Inglese, trasferimenti gratuiti, più libera e semplice da utilizzare. Disponibile l\'app per il cellulare.</li><br><li><strong>Paypal con MoneyBox</strong> perchè è un sistema molto diffuso in tutta Europa (il trasferimento e gratuito) e si possono collegare le carte prepagate, le carte di credito e il conto corrente <strong>SENZA COMMISSIONI</strong>. In questo modo non dovrai condividere i numeri delle tue carte o del c/c ma solo la mail che avrai usato in fase di iscrizione su Paypal. Disponibile l\'app per il cellulare.</li></ul>',
      paymenttype_long2: 'Si consiglia di avere a disposizione <strong>almeno 2 Modalità di Pagamento</strong>, per scambiarsi i doni.',
      paymenttype_paypal: 'Come Aprire un conto Paypal (in 2 minuti)',
      paymenttype_paypal_carta_conto: 'Come associare una carta di Credito/Debito o un Conto Bancario su PayPal',
      paymenttype_paypal_link: 'Apri il Conto con Paypal',
      paymenttype_revolut: 'Come Aprire il conto con Revolut (in 2 minuti)',
      paymenttype_revolut_link: 'Apri il Conto con Revolut',
      entra_zoom: 'Entra in Zoom',
      linee_guida: 'Accetto le Linee Guida',
      video_intro: 'Vedo il Video',
      zoom: 'Partecipo ad almeno 1 Video-Conferenza',
      zoom_si_partecipato: 'Hai partecipato ad almeno 1 Video-Conferenza',
      zoom_gia_partecipato: 'Hai gia partecipato alla Video-Conferenza di Benvenuto?',
      zoom_richiesta_inviata: 'La tua richiesta di aver già partecipato ad una Video-Conferenza è stata inviata, verrà analizzata appena possibile. Riceverai un messaggio dal BOT quando verrá confermato.',
      zoom_partecipa: 'Partecipato ad almeno 1 Zoom',
      zoom_no_partecipato: 'Attualmente non hai ancora partecipato ad una Video-Conferenza (è un requisito per poter entrare)',
      zoom_long: 'Si richiede di partecipare ad almeno 1 Video-Conferenza, ma se sentirai che questi incontri sono anche un modo per condividere e stare in compagnia, allora potrai partecipare tutte le volte che lo desideri.<br><br><strong><br>Partecipando alle Video-Conferenze di Benvenuto lo Staff registrerà la vostra presenza <strong>ENTRO 24 ORE</strong>.</strong>',
      zoom_what: 'Tutorial come installare Zoom Cloud Meeting',
      // sharemovement_devi_invitare_almeno_2: 'Ancora non hai invitato 2 persone',
      // sharemovement_hai_invitato: 'Hai invitato almeno 2 persone',
      sharemovement_invitati_attivi_si: 'Hai almeno 2 persone invitate Attive',
      sharemovement_invitati_attivi_no: '<strong>Nota Bene:</strong>Le persone che hai invitato, per essere <strong>Attive</strong>, devono aver <strong>completato tutti i primi 7 Requisiti</strong> (vedi la tua <strong>Lavagna</strong> per capire cosa gli manca)',
      sharemovement: 'Condivido il Movimento',
      sharemovement_long: 'Condividi il Movimento {sitename} e invitali a partecipare agli Zoom di Benvenuto per entrare a far parte di questa grande Famiglia &#128516 .<br>',
      inv_attivi_long: '',
      enter_prog_completa_requisiti: 'Completa tutti i requisiti richiesti, per poter entrare nella Lista d\'imbarco.',
      enter_prog_requisiti_ok: 'Hai completato tutti i 5 requisiti per entrare nella Lista d\'Imbarco.<br>',
      enter_prog_msg: 'Riceverai un messaggio nei prossimi giorni su AYNI BOT, appena la tua Nave sarà pronta!',
      enter_prog_msg_2: 'Ricorda che più persone inviti e più sali di Posizione, per accedere alla prossima Nave!',
      enter_nave_9req_ok: 'COMPLIMENTI! Hai Completato TUTTI i 7 Passi della Guida! Grazie per Aiutare {sitename} ad Espandersi !<br>Ora puoi Iniziare il tuo Nuovo Viaggio, effettuando il tuo Dono e proseguendo verso il Sognatore',
      enter_nave_9req_ko: 'Ricorda che puoi Aiutare a far Crescere ed Espandere il Movimento, Condividendo con chiunque questo nostro viaggio!',
      enter_prog: 'Entro nella Lista d\'Imbarco',
      enter_prog_long: 'Ricorda che puoi Aiutare a far Crescere ed Espandere il Movimento, Condividendo con chiunque questo nostro viaggio!<br>',
      collaborate: 'Collaborazione',
      collaborate_long: 'Continuo a collaborare con i miei compagni per arrivare al giorno in cui salperà la mia Nave.',
      dream: 'Scrivo il mio Sogno',
      dream_long: 'Scrivi qui il Sogno per il quale sei entrato in {sitename} e che desideri realizzare.<br>Sarà condiviso a quello di tutti gli altri per sognare insieme !',
      dono: 'Dono',
      dono_long: 'Faccio il mio dono nella data di partenza della mia Nave',
      support: 'Sostengo il movimento',
      support_long: 'Sostengo il movimento portando Energia, partecipando e organizzando Zoom, aiutando e informando i nuovi arrivati continuando a diffondere la visione di {sitename}',
      ricevo_dono: 'Ricevo il mio dono e CELEBRO',
      ricevo_dono_long: 'Evviva!!!<br><strong>QUESTO MOVIMENTO È REALE E POSSIBILE SE LO FACCIAMO FUNZIONARE TUTTI INSIEME !</strong>',
    },
    dialog: {
      continue: 'Continuare',
      close: 'Chiudi',
      copyclipboard: 'Copiato negli appunti',
      ok: 'Ok',
      yes: 'Si',
      no: 'No',
      delete: 'Elimina',
      cancel: 'Annulla',
      update: 'Aggiorna',
      add: 'Aggiungi',
      today: 'Oggi',
      book: 'Prenota',
      avanti: 'Avanti',
      indietro: 'Indietro',
      finish: 'Fine',
      sendmsg: 'Invia Messaggio',
      sendonlymsg: 'Invia solo un Msg',
      msg: {
        titledeleteTask: 'Elimina Task',
        deleteTask: 'Vuoi Eliminare {mytodo}?',
      },
    },
    comp: {
      Conta: 'Conta',
    },
    db: {
      recupdated: 'Record Aggiornato',
      recfailed: 'Errore durante aggiornamento Record',
      reccanceled: 'Annullato Aggiornamento. Ripristinato valore precendente',
      deleterecord: 'Elimina Record',
      deletetherecord: 'Eliminare il Record',
      deletedrecord: 'Record Cancellato',
      recdelfailed: 'Errore durante la cancellazione del Record',
      duplicatedrecord: 'Vuoi Duplicare il record',
      recdupfailed: 'Errore durante la duplicazione del Record',
      friendsadded: 'Aggiunto alla lista di Amici',
      domanda_removefriend: 'Rimuovi dagli Amici {username}?',
      domanda_exit_fromgroup: 'Uscire dal Gruppo {groupname} ?',
      domanda_removegroup: 'Rimuovere dal Gruppo {username} ?',
      removedfriend: 'Rimosso dalla lista di Amici',
      removedgroup: 'Rimosso dal Gruppo',
      domanda_addtofriend: 'Aggiungere agli amici {username}?',
      domanda_addtogroup: 'Aggiungi {username} al gruppo {groupname}?',
      addedfriend: 'Aggiunto alla lista di Amici',
      addedgroup: 'Aggiunto al Gruppo',
      domanda_trusted: 'Accettare la Fiducia a {username}?',
      trusted: 'Accettato la Fiducia',
      domanda_ask_friend: 'Chiedere l\'Amicizia a {username}?',
      domanda_ask_group: 'Chiedere l\'invito al Gruppo {groupname}?',
      askedtofriend: 'Chiesto l\'Amicizia a {username}',
      askedtogroup: 'Chiesto l\'invito al Gruppo {groupname}',
      domanda_revoke_friend: 'Revocare la richiesta di Amicizia a {username}?',
      domanda_revoke_group: 'Revocare la richiesta al gruppo {groupname}?',
      revoketofriend: 'Revocato la richiesta di Amicizia a {username}',
      revoketogroup: 'Revocato la richiesta d\'invito al gruppo {groupname}',
      domanda_cancel_req_friend: 'Annullare la richiesta di Amicizia a {username}?',
      domanda_cancel_req_group: 'Annullare la richiesta d\'invito di {username} al gruppo {groupname}?',
      cancel_req_friend: 'Annullata la richiesta di Amicizia a {username}',
      cancel_req_group: 'Annullata la richiesta al gruppo {groupname}',
      domanda_rejectedtrust: 'Rifiutare la Fiducia a {username}?',
      rejected: 'Rifiutato la Fiducia',
      domanda_blockuser: 'Bloccare {username}?',
      domanda_blockgroup: 'Bloccare il gruppo {groupname}?',
      blockedfriend: 'Utente Bloccato',
      domanda: 'Domanda',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Clicca sul bottone qui sotto, si aprirà una chat Telegram speciale (chiamata BOT)',
          ifclose: 'poi premi "AVVIA" o "START" e segui le istruzioni indicate.',
          openbot: 'Entra qui',
          regbot: 'Verifica Telegram',
        },
        login: {
          facebook: 'Facebook',
        },
        iscrizione_ok: 'Iscrizione Avvenuta Correttamente',
        email_verification: {
          title: 'Inizia la tua registrazione',
          introduce_email: 'inserisci la tua email',
          email: 'Email',
          invalid_email: 'La tua email è invalida',
          verify_email: 'Verifica la tua email',
          go_login: 'Torna al Login',
          incorrect_input: 'Inserimento incorretto.',
          link_sent: 'Apri la tua casella di posta, trova la email "Confermare la Registrazione: {sitename}" e clicca su "Verifica Registrazione"',
          reg_ok: 'Registrazione Avvenuta. Esegui il Login inserendo le tue credenziali',
          se_non_ricevo: 'Se non ricevi la email, prova a controllare nella spam, oppure contattaci',
          title_unsubscribe: 'Disiscrizione alla newsletter',
          title_unsubscribe_done: 'Disiscrizione completata correttamente',
        },
      },
    },
    fetch: {
      errore_generico: 'Errore Generico',
      errore_server: 'Impossibile accedere al Server. Riprovare Grazie',
      error_doppiologin: 'Rieseguire il Login. Accesso aperto da un altro dispositivo.',
    },
    user: {
      notregistered: 'Devi registrarti al servizio prima di porter memorizzare i dati',
      loggati: 'Utente non loggato',
    },
    templemail: {
      subject: 'Oggetto Email',
      testoheadermail: 'Intestazione Email',
      content: 'Contenuto',
      img: 'Immagine 1',
      img2: 'Immagine 2',
      content2: 'Contenuto 2',
      options: 'Opzioni',
    },
    dashboard: {
      info: 'Info',
      commento: 'Commento',
      azione: 'Azione',
      inviato: 'Inviato',
      data: 'Data',
      data_rich: 'Data Rich.',
      ritorno: 'Ritorno',
      invitante: 'Invitante',
      dono_da_effettuare: 'Dono che dovrai effettuare',
      num_tessitura: 'Numero di Tessitura:',
      attenzione: 'Attenzione',
      downline: 'Invitati',
      downnotreg: 'Invitati non Registrati',
      notreg: 'Non Registrato',
      inv_attivi: 'Invitati con i 5 Requisiti',
      numinvitati: 'Almeno 2 Invitati',
      telefono_wa: 'Contatta su Whatsapp',
      sendnotification: 'Invia Notifica al Destinatario su Telegram BOT',
      ricevuto_dono: '😍🎊 Hai ricevuto in Regalo un Invitato {invitato} da parte di {mittente} !',
      ricevuto_dono_invitante: '😍🎊 Hai ricevuto in Regalo un Invitante da parte di {mittente} !',
      nessun_invitante: 'Nessun Invitante',
      nessun_invitato: 'Nessun Invitato',
      legenda_title: 'Clicca sul nome dell\'invitato per vedere lo stato dei suoi Requisiti.',
      nave_in_partenza: 'La Nave salperà il',
      nave_in_chiusura: 'Chiusura Gift Chat',
      nave_partita: 'Partita il',
      tutor: 'Tutor',
      Editor: 'Editor',
      zoomeri: 'Zoomeri',
      /*      sonomediatore: 'Quando diventi Meditore vieni contattato da un <strong>TUTOR</strong>, con lui devi:<br><ol class="lista">' +
      '<li>Aprire la tua <strong>Gift Chat</strong> (tu come proprietario e il Tutor ' +
      'come amministratore) con questo nome:<br><strong>{nomenave}</strong></li>' +
      '<li>Clicca sul nome della chat in alto -> Modifica -> Amministratori -> "Aggiungi Amministratore", seleziona il Tutor nell’elenco.</li>' +
      '<li>Devi configurare la chat in modo che chi entra vede anche i post precedenti (clicca sul nome della chat in alto, clicca su modifica, ' +
      'cambia la "cronologia per i nuovi membri" da nascosta a visibile.</li>' +
      '<li>Per trovare il <strong>link della Chat appena creata</strong>: clicca sul nome della chat in alto, clicca sulla Matita -> "Tipo di Gruppo" -> "invita nel gruppo tramite link", clicca su "copia link" e incollalo qui sotto, sulla casella <strong>"Link Gift Chat"</strong></li>' +
      '<li>Invia il Link della Gift Chat a tutti i Donatori, cliccando sul bottone qui sotto.</li></ol>',
*/
      sonomediatore: 'Quando sei MEDIATORE verrai contattato dai <strong>TUTOR AYNI</strong> tramite un messaggio sulla Chat <strong>AYNI BOT</strong> !',
      superchat: 'Nota Bene: Non inviarci la ricevuta, non ci occorre. Attendi il messaggio di conferma da parte del Sognatore (sulla Chat AYNI BOT).<br>SOLO se hai problemi di PAGAMENTO, o ti manca la conferma del SOGNATORE (dopo aver atteso almeno 12 ore) o se vuoi essere SOSTITUITO, due Tutor ti aspettano per aiutarti sulla Chat:<br><a href="{link_superchat}" target="_blank">Entra nella Gift Chat</a>',
      sonodonatore: '<ol class="lista"><li>Quando sei in questa posizione, verrai invitato (tramite un messaggio su <strong>AYNI BOT</strong>) ad effettuare il Dono. Non sarà più necessario entrare in una Chat.</li>'
      + '<li><strong>Avrai tempo 3 giorni per fare il Regalo</strong> (poi verrai sostituito), nella modalità di pagamento che troverai scritto sul messaggio in <strong>AYNI BOT</strong> .<br></ol>',
      sonodonatore_seconda_tessitura: '<ol class="lista"><li>Qui tu sei Mediatore e anche Donatore, ma essendo la seconda Tessitura (il Ritorno), non avrai bisogno di effettuare nuovamente il dono<br></ol>',
      controlla_donatori: 'Controlla Lista Donatori',
      link_chat: 'Link della Gift Chat Telegram',
      tragitto: 'Tragitto',
      nave: 'Nave',
      data_partenza: 'Data<br>Partenza',
      doni_inviati: 'Doni',
      nome_dei_passaggi: 'Nome<br>dei Passaggi',
      donatori: 'Donatori',
      donatore: 'Donatore',
      mediatore: 'Mediatore',
      sognatore: 'Sognatore',
      sognatori: 'SOGNATORI',
      intermedio: 'INTERMEDIO',
      pos2: 'Interm. 2',
      pos3: 'Interm. 3',
      pos5: 'Interm. 5',
      pos6: 'Interm. 6',
      gift_chat: 'Per entrare nella Gift Chat, clicca qui',
      quando_eff_il_tuo_dono: 'Quando effettuare il Regalo',
      entra_in_gift_chat: 'Entra in Gift Chat',
      invia_link_chat: 'Invia il Link della Gift Chat ai Donatori',
      inviare_msg_donatori: '5) Inviare messaggio ai Donatori',
      msg_donatori_ok: 'Inviato messaggio ai Donatori',
      metodi_disponibili: 'Metodi Disponibili',
      importo: 'Importo',
      effettua_il_dono: 'E\' arrivato il momento di Effettuare il proprio Dono al Sognatore<br><strong>👉 {sognatore} 👈</strong>  !<br><br>'
      + 'Inviare tramite <a href="https://www.paypal.com/" target="_blank">PayPal</a> a: <strong>{email}</strong><br>'
      + 'Aggiungere come messaggio la dicitura: <strong>Regalo</strong><br>'
      + '<strong><span style="color:red">ATTENZIONE IMPORTANTE:</span> Scegliere l\'opzione</strong><BR>"INVIO DI DENARO A UN AMICO"<br>Cosi non pagherai delle commissioni extra!',
      paypal_me: '<br>2) Metodo Semplificato<br><a href="{link_payment}" target="_blank">Cliccare direttamente qui</a><br>'
      + 'si aprirà PayPal con l\'importo e il destinatario gia impostato.<br>'
      + 'Aggiungere come messaggio la dicitura: <strong>Regalo</strong><br>'
      + '<strong><span style="color:red">ATTENZIONE IMPORTANTE:</span> TOGLIERE LA SPUNTA SU</strong>: Devi pagare beni o servizi? ... (Protezione acquisti Paypal)<br>Altrimenti pagherai inutilmente delle commissioni extra.<br>'
      + 'Se hai dubbi, guarda il video qui sotto per vedere come fare:<br>'
      + 'infine Clicca su “Invia Denaro ora”.',
      commento_al_sognatore: 'Scrivi qui un commento per il Sognatore:',
      qui_compariranno_le_info: 'Nel giorno della partenza della Nave, compariranno le informazioni del Sognatore',
      posizione: 'Posizione',
      come_inviare_regalo_con_paypal: 'Come Inviare il regalo tramite Paypal',
      ho_effettuato_il_dono: 'Ho effettuato il Dono',
      clicca_conferma_dono: 'Una volta inviato il Dono, lascia un commento al Sognatore e Clicca qui sotto per confermare che hai effettuato il tuo dono',
      fatto_dono: 'Hai confermato che il dono è stato Inviato',
      confermi_dono: 'Confermi che hai inviato il tuo Dono di 33€',
      dono_ricevuto: 'Il tuo Dono è stato Ricevuto!',
      dono_ricevuto_2: 'Ricevuto',
      dono_ricevuto_3: 'Arrivato!',
      confermi_dono_ricevuto: 'Confermi di aver ricevuto il Dono di 33€ da parte di {donatore}',
      confermi_dono_ricevuto_msg: 'Confermato di aver ricevuto il Dono di 33€ da parte di {donatore}',
      msg_bot_conferma: '{donatore} ha confermato di aver inviato il suo Dono di 33€ a {sognatore} (Commento: {commento})',
      ricevuto_dono_ok: 'Hai confermato che il dono è stato Ricevuto',
      entra_in_lavagna: 'Entra sulla Tua Lavagna per vedere le Navi in Partenza',
      doni_ricevuti: 'Doni Ricevuti',
      doni_inviati_da_confermare: 'Doni Inviati (da confermare)',
      doni_mancanti: 'Doni Mancanti',
      temporanea: 'Temporanea',
      nave_provvisoria: 'Ti è stata assegnata una <strong>Nave TEMPORANEA</strong>.<br>E\'normale che vedrai variare la data di partenza, dovuto all\'aggiornamento della graduatoria dei passeggeri.',
      ritessitura: 'RITESSITURA',
    },
    reg: {
      socio: 'Socio',
      socioresidente: 'Residente',
      consiglio: 'Consiglio',
      volta: 'volta',
      volte: 'volte',
      edit: 'Modifica',
      registered: 'Registrato',
      contacted: 'Contattato',
      name_complete: 'Nome Completo',
      num_invitati: 'Num.Invitati',
      is_in_whatsapp: 'In Whatsapp',
      is_in_telegram: 'In Telegram',
      cell_complete: 'Cellulare',
      failed: 'Fallito',
      ind_order: 'Num',
      ipaddr: 'IP',
      verified_email: 'Email Verificata',
      reg_lista_prec: 'Inserire il Nome, Cognome e numero di cellulare che avete lasciato in passato quando vi siete iscritti alla Chat!<br>In questo modo il sistema vi riconosce e vi mantiene la posizione della lista.',
      nuove_registrazioni: 'Se questa è una NUOVA registrazione, dovete contattare la persona che vi ha INVITATO, che vi lascerà il LINK CORRETTO per fare la Registrazione sotto di lui/lei',
      you: 'Tu',
      cancella_invitato: 'Elimina Invitato',
      cancella_account: 'Elimina Profilo',
      cancellami: 'Sei sicuro di voler Eliminare completamente la tua Registrazione ed i tuoi dati su {sitename}. Non potrai piu\' accedere al sito tramite le tue credenziali.',
      cancellami_2: 'ULTIMO AVVISO! Vuoi uscire Definitivamente da {sitename} ?',
      account_cancellato: 'Il tuo Profilo è stato cancellato correttamente',
      regala_invitato: 'Regala Invitato',
      regala_invitante: 'Imposta Invitante',
      messaggio_invito: 'Messaggio di Invito',
      messaggio_invito_msg: 'Invia questo messaggio a tutti coloro a cui vuoi condividere questo Movimento !',
      videointro: 'Video Introduttivo',
      invitato_regalato: 'Invitato Regalato',
      invitante_regalato: 'Invitante Regalato',
      legenda: 'Legenda',
      aportador_solidario: 'Chi ti ha Invitato',
      verified_by_aportador: 'Verificato',
      notAsk_ToVerify: 'No Verif. Reg',
      trust_modified: 'Fiducia Modificata',
      blocked: 'Bloccato',
      username_who_block: 'Bloccato da',
      username_regala_invitato: 'Username del Destinatario del regalo',
      aportador_solidario_nome_completo: 'Nominativo Invitante',
      aportador_solidario_nome_completo_orig: 'Invitante Originario',
      aportador_solidario_ind_order: 'Num Invitante',
      reflink: 'Link da condividere ai tuoi invitati:',
      linkzoom: 'Link per entrare in Zoom:',
      page_title: 'Registrazione',
      made_gift: 'Dono',
      note: 'Note',
      incorso: 'Registrazione in corso...',
      iscrizioneincorso: 'Iscrizione in corso...',
      richiesto: 'Campo Richiesto',
      email: 'Email',
      email_reg: 'la tua Email',
      website: 'Sito Web',
      link_maplocation: 'Link posizione su mappa',
      intcode_cell: 'Prefisso Int.',
      cell: 'Cellulare',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Paese di Nascita',
      email_paypal: 'Email Paypal',
      payeer_id: 'Id Payeer',
      advcash_id: 'Email Advanced Cash',
      revolut: 'Revolut',
      link_payment: 'Link Paypal MoneyBox',
      note_payment: 'Note Aggiuntive',
      country_pay: 'Paese di Destinazione Pagamenti',
      username_telegram: 'Username Telegram',
      groupname: 'Codice Gruppo',
      firstname_telegram: 'Nome Telegram',
      lastname_telegram: 'Cognome Telegram',
      telegram: 'Chat Telegram \'{botname}\'',
      teleg_id: 'Telegram ID',
      teleg_id_old: 'OLD Tel ID',
      teleg_auth: 'Codice Autorizzazione',
      click_per_copiare: 'Cliccaci sopra per copiarlo sugli appunti',
      invitante: 'Username di chi ti ha invitato',
      link_reg: 'Clicca per copiare il link da condividere agli Amici',
      link_reg_and_msg: 'Condividi Link ad Amici',
      copia_messaggio: 'Copia Messaggio',
      teleg_torna_sul_bot: '1) Copia il codice cliccando sul bottone qui sopra<br>2) torna su {botname} cliccando qui sotto 👇 ed incolla (o scrivi) il codice',
      teleg_checkcode: 'Codice Telegram',
      my_dream: 'Il mio Sogno',
      saw_and_accepted: 'Condizioni',
      saw_zoom_presentation: 'Ha visto Zoom',
      ask_zoom_partecipato: 'dice di avere gia partecipato',
      manage_telegram: 'Gestori Telegram',
      paymenttype: 'Modalità di Pagamento Disponibili',
      selected: 'Selezionati',
      select: 'Selezionare',
      img: 'Immagine',
      date_reg: 'Data Reg.',
      requirement: 'Requisiti',
      perm: 'Permessi',
      elimina: 'Elimina',
      deleted: 'Nascosto',
      sospeso: 'Sospeso',
      username: 'Username',
      username_reg: 'Username',
      username_hint: 'caratteri consentiti: tratteggio (_)',
      username_pseudonimo: 'Username (Pseudonimo)',
      username_short: 'Username',
      name: 'Nome',
      surname: 'Cognome',
      username_login: 'Username o email',
      password: 'Password',
      password_reg: 'Scegli una nuova Password',
      repeatPassword: 'Ripeti password',
      terms: 'Accetto i termini della privacy',
      metodopagamento: 'Metodo di Pagamento',
      onlyadult: 'Confermo di essere Maggiorenne',
      submit: 'Registrati',
      title_verif_reg: 'Verifica Registrazione',
      reg_ok: 'Registrazione Effettuata con Successo',
      verificato: 'Verificato',
      non_verificato: 'Non Verificato',
      forgetpassword: 'Password dimenticata?',
      modificapassword: 'Modifica Password',
      resplist: 'Possibile Responsabile',
      workerslist: 'Lavoratore Attivo',
      resp: 'Responsabile',
      viceResp: 'Vice Rrsponsabile',
      userslist: 'Lista Persone',
      fiscalcode: 'Codice Fiscale',
      annoTesseramento: 'Anno',
      numTesseraInterna: 'Tess',
      codiceConacreis: 'Conacreis',
      residency_address: 'Indirizzo di Residenza',
      residency_city: 'Comune di Residenza',
      residency_province: 'Provincia',
      residency_zipcode: 'CAP',
      residency_country: 'Paese',
      born_country: 'Paese Nascita',
      cell_phone: 'Telefono',
      dateofreg: 'Registrato',
      dateofapproved: 'Approvato',
      dateofbirth: 'Data di Nascita',
      born_city: 'Comune di Nascita',
      born_province: 'Provincia di Nascita',
      nationality_born: 'Paese di Nascita',
      iscrizione_compilata: 'Iscritto',
      metodo_pagamento: 'Pagam',
      ha_pagato: 'Quota Versata',
      newsletter_on: 'Aggiungimi alla Newsletter',
      accetta_carta_costituzionale_on: 'Ho letto ed Approvo il Progetto',
      iscriviti: 'Iscriviti',
      motivazioni: 'Motivazioni sul perchè intendi iscriverti alla CNM:',
      biografia: 'Biografia',
      competenze_professionalita: 'Descrivi le tue competenze e professionalità',
      cosa_potrei_offrire: 'Cosa potresti offrire?',
      cosa_vorrei_ricevere: 'Cosa vorresti ricevere? (cosa ti aspetti?)',
      altre_comunicazioni: 'Scrivi altre eventuali informazioni o comunicazioni:',
      come_ci_hai_conosciuto: 'Come ci hai conosciuto?',
      photo: 'Foto',
      images: 'Immagini',
      image: 'Immagine',
      date: 'Data',
      date_created: 'Creato il',
      pub_created: 'Pubblicato il',
      pub_updated: 'Aggiornato il',
      options: 'Opzioni',
      link_telegram: 'Link al Canale/Gruppo Telegram',
      err: {
        required: 'è richiesto',
        email: 'inserire una email valida',
        errore_generico: 'Si prega di compilare correttamente i campi',
        atleast: 'dev\'essere lungo almeno di',
        complexity: 'deve contenere almeno 1 minuscola, 1 maiuscola, 1 cifra',
        complexityUser: 'caratteri consentiti: tratteggio (_), meno (-) e il punto (.)',
        notmore: 'non dev\'essere lungo più di',
        char: 'caratteri',
        terms: 'Devi accettare le condizioni, per continuare.',
        email_not_exist: 'l\'Email non è presente in archivio, verificare se è corretta',
        duplicate_email: 'l\'Email è già stata registrata',
        invalid_email: 'l\'Email non è valida',
        user_already_exist: 'La registrazione con questi dati (nome, cognome e cellulare) è stata già effettuata. Per accedere al sito, cliccare sul bottone LOGIN dalla HomePage.',
        user_extralist_not_found: 'Utente in archivio non trovato, inserire il Nome, Cognome e numero di cellulare comunicato nella lista nel 2019. Se questa è una nuova registrazione, dovete registrarvi tramite il LINK di chi vi sta invitando.',
        user_aportador_not_valid: 'Il link di registrazione non sembra risultare valido.',
        rec_already_exist_name: 'Esiste già con questo Nome',
        rec_already_exist_code: 'Esiste già con questo Codice Gruppo',
        duplicate_username: 'L\'Username è stato già utilizzato',
        username_not_valid: 'L\'Username non é valido',
        aportador_not_exist: 'L\'Username di chi ti ha invitato non è presente. Contattaci.',
        aportador_regalare_not_exist: 'Inserire l\'Username della persona che si vuole regalare l\'invitato',
        invitante_username_not_exist: 'Inserire l\'Username della persona che fa da invitante',
        sameaspassword: 'Le password devono essere identiche',
        accetta_carta_costituzionale_on: 'Occorre accettare la sintesi della Carta Costituzionale',
      },
      tips: {
        email: 'inserisci la tua email',
        username: 'username lunga almeno 6 caratteri',
        password: 'deve contenere 1 minuscola, 1 maiuscola e 1 cifra',
        repeatpassword: 'ripetere la password',

      },
    },
    op: {
      qualification: 'Qualifica',
      usertelegram: 'Username Telegram',
      disciplines: 'Discipline',
      certifications: 'Certificazioni',
      intro: 'Introduzione',
      info: 'Biografia',
      webpage: 'Pagina Web',
      days_working: 'Giorni Lavorativi',
      facebook: 'Pagina Facebook',
    },
    login: {
      page_title: 'Login',
      incorso: 'Login in corso',
      enter: 'Accedi',
      esci: 'Esci',
      errato: 'Username o password errata. Riprovare',
      subaccount: "Questo account è stato accorpato con il vostro Principale. Eseguire l'accesso utilizzando l'username (o email) del PRIMO account.",
      completato: 'Login effettuato!',
      needlogin: 'E\' necessario registrarsi al sito ed effettuare l\'Accesso con i propri dati',
    },
    reset: {
      title_reset_pwd: 'Reimposta la tua Password',
      send_reset_pwd: 'Invia Reimposta la password',
      incorso: 'Richiesta Nuova Email...',
      email_sent: 'Email inviata',
      check_email: 'Controlla la tua email, ti arriverà un messaggio con un link per reimpostare la tua password. Questo link, per sicurezza, scadrà dopo 4 ore.',
      token_scaduto: 'Il token è scaduto oppure è stato già usato. Ripetere la procedura di reset password',
      title_update_pwd: 'Aggiorna la tua password',
      update_password: 'Aggiorna Password',
    },
    logout: {
      uscito: 'Sei Uscito',
    },
    errors: {
      graphql: {
        undefined: 'non definito',
      },
    },
    showbigmap: 'Mostra la mappa più grande',
    todo: {
      titleprioritymenu: 'Priorità:',
      inserttop: 'Inserisci il Task in cima',
      insertbottom: 'Inserisci quì una Nuova Attività',
      edit: 'Descrizione Task:',
      completed: 'Ultimi Completati',
      usernotdefined: 'Attenzione, occorre essere Loggati per poter aggiungere un Todo',
      start_date: 'Data Inizio',
      status: 'Stato',
      completed_at: 'Data Completamento',
      expiring_at: 'Data Scadenza',
      phase: 'Fase',
      assigned_to_userId: 'Assegnato a',
      workers: 'Partecipanti Attivi',
    },
    notification: {
      status: 'Stato',
      ask: 'Attiva le Notifiche',
      waitingconfirm: 'Conferma la richiesta di Notifica',
      confirmed: 'Notifiche Attivate!',
      denied: 'Notifiche Disabilitate! Attenzione così non vedrai arrivarti i messaggi. Riabilitali per vederli.',
      titlegranted: 'Permesso Notifiche Abilitato!',
      statusnot: 'Stato Notifiche',
      titledenied: 'Permesso Notifiche Disabilitato!',
      title_subscribed: 'Sottoscrizione a {sitename}!',
      subscribed: 'Ora potrai ricevere i messaggi e le notifiche.',
      newVersionAvailable: 'Aggiorna',
    },
    connection: {
      conn: 'Connessione',
      online: 'Attiva',
      offline: 'Disattiva',
    },
    proj: {
      newproj: 'Titolo Progetto',
      newsubproj: 'Titolo Sotto-Progetto',
      insertbottom: 'Inserisci Nuovo Project',
      shortdescr: 'Descrizione',
      longdescr: 'Testo',
      note: 'Note',
      hoursplanned: 'Ore Preventivate',
      hoursadded: 'Ore Aggiuntive',
      hoursworked: 'Ore Lavorate',
      begin_development: 'Inizio Sviluppo',
      begin_test: 'Inizio Test',
      progresstask: 'Progr',
      actualphase: 'Fase Attuale',
      hoursweeky_plannedtowork: 'Ore settimanali previste',
      endwork_estimate: 'Data fine lavori stimata',
      privacyread: 'Chi lo puo vedere:',
      privacywrite: 'Chi lo puo modificare:',
      createdby: 'Creato da:',
      tipovisu: 'Visualizzazione:',
      totalphases: 'Totale Fasi',
      themecolor: 'Tema Colore',
      themebgcolor: 'Tema Colore Sfondo',
      group: 'Gruppo',
      group2: 'Gruppo2',
      respUsername: 'Responsabile',
      viceRespUsername: 'Vice Responsabile',
      vice2RespUsername: 'Vice 2 Responsabile',
    },
    where: {
      code: 'Id',
      whereicon: 'Icona',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo',
    },
    cal: {
      num: 'Numero',
      booked: 'Prenotato',
      booked_error: 'Prenotazione non avvenuta. Riprovare più tardi',
      sendmsg_error: 'Messaggio non inviato. Riprovare più tardi',
      sendmsg_sent: 'Messaggio Inviato',
      sendmsg_sent_sharedlink: 'Il Messaggio da inviare lo trovi nella Chat Telegram',
      sendmsgs_sent: 'Messaggi Inviati',
      err_sendmsg: 'Errore durante l\'invio del Messaggio',
      booking: 'Prenota Evento',
      titlebooking: 'Prenotazione',
      modifybooking: 'Modifica Prenotazione',
      cancelbooking: 'Cancella Prenotazione',
      canceledbooking: 'Prenotazione Cancellata',
      cancelederrorbooking: 'Cancellazione non effettuata, Riprovare più tardi',
      cancelevent: 'Cancella Evento',
      canceledevent: 'Evento Cancellato',
      cancelederrorevent: 'Cancellazione Evento non effettuata, Riprovare',
      event: 'Evento',
      starttime: 'Dalle',
      nextevent: 'Prossimo Evento',
      readall: 'Leggi tutto',
      enddate: 'al',
      endtime: 'alle',
      duration: 'Durata',
      hours: 'Orario',
      when: 'Quando',
      where: 'Dove',
      teacher: 'Condotto da',
      enterdate: 'Inserisci data',
      details: 'Dettagli',
      open_details: 'Apri Pagina',
      infoextra: 'Date e Ora Extra:',
      alldayevent: 'Tutto il giorno',
      eventstartdatetime: 'Inizio',
      enterEndDateTime: 'Fine',
      selnumpeople: 'Partecipanti',
      Lunch: 'Pranzo',
      Dinner: 'Cena',
      DinnerShared: 'Cena Condivisa',
      selnumpeopleLunch: 'Prenotati per il Pranzo',
      selnumpeopleDinner: 'Prenotati per la Cena',
      selnumpeopleDinnerShared: 'Cena Condivisa',
      selnumpeople_short: 'Num',
      msgbooking: 'Messaggio da inviare',
      writemsg: 'Scrivi qui se vuoi lasciare un messaggio',
      showpdf: 'Vedi PDF',
      bookingtextdefault: 'Prenoto per',
      bookingtextdefault_of: 'di',
      data: 'Data',
      teachertitle: 'Relatore',
      peoplebooked: 'Prenotaz.',
      showlastschedule: 'Vedi tutto il Calendario',
    },
    msgs: {
      telegrammsg: 'Telegram',
      message: 'Messaggio',
      messages: 'Messaggi',
      nomessage: 'Nessun Messaggio',
    },
    event: {
      _id: 'id',
      typol: 'Typology',
      short_tit: 'Titolo Breve',
      title: 'Titolo',
      details: 'Dettagli',
      bodytext: 'Testo Evento',
      dateCreated: 'Data Inserimento',
      dateTimeStart: 'Data Inizio',
      dateTimeEnd: 'Data Fine',
      bgcolor: 'Colore Sfondo',
      days: 'Giorni',
      icon: 'Icona',
      img: 'Nomefile Immagine',
      img_small: 'Img Piccola',
      where: 'Dove',
      contribtype: 'Tipo Contributo',
      price: 'Contributo',
      askinfo: 'Chiedi Info',
      openpage: 'Apri Pagina',
      showpage: 'Vedi Pagina',
      infoafterprice: 'Note dopo la Quota',
      teacher: 'Insegnante', // teacherid
      teacher2: 'Insegnante 2', // teacherid2
      teacher3: 'Insegnante 3', // teacherid2
      teacher4: 'Insegnante 4', // teacherid2
      infoextra: 'InfoExtra',
      linkpage: 'WebSite',
      facebook: 'Facebook',
      pagefooter: 'Pagina di Footer',
      pagefooter2: 'Pagina di Footer 2',
      pagefooter3: 'Pagina di Footer 3',
      linkpdf: 'Link ad un PDF',
      nobookable: 'Non Prenotabile',
      internal: 'Evento Interno',
      lunchAvailable: 'Disponibilità di Pranzare',
      dinnerAvailable: 'Disponibilità di Cenare',
      dinnerSharedAvailable: 'Disponibilità di Cenare Condivisa',
      lunchType: 'Tipo di Pranzo',
      dinnerType: 'Tipo di Cena',
      lunchPrezzo: 'Contributo Pranzo',
      dinnerPrezzo: 'Contributo Cena',
      news: 'Novità',
      dupId: 'Id Duplicato',
      canceled: 'Cancellato',
      deleted: 'Eliminato',
      duplicate: 'Duplica',
      notempty: 'Il campo non può essere vuoto',
      modified: 'Modificato',
      showinhome: 'Mostra nella Home',
      showinnewsletter: 'Mostra nella Newsletter',
      color: 'Colore del titolo',
      testo_di_spiegazione: 'Testo di Spiegazione',
    },
    disc: {
      typol_code: 'Codice Tipologia',
      order: 'Ordinamento',
    },
    ris: {
      menu: 'Ris',
    },
    newsletter: {
      title: 'Desideri ricevere la nostra Newsletter?',
      name: 'Il tuo Nome',
      surname: 'Il tuo Cognome',
      namehint: 'Nome',
      surnamehint: 'Cognome',
      email: 'La tua Email',
      submit: 'Iscriviti',
      reset: 'Cancella',
      typesomething: 'Compilare correttamente il campo',
      acceptlicense: 'Accetto la licenza e i termini',
      license: 'Devi prima accettare la licenza e i termini',
      submitted: 'Iscritto',
      menu: 'Newsletter1',
      template: 'Modelli Email',
      sendemail: 'Invia',
      check: 'Controlla',
      sent: 'Già Inviate',
      mailinglist: 'Lista Contatti',
      settings: 'Impostazioni',
      serversettings: 'Server',
      others: 'Altro',
      templemail: 'Modello Email',
      datetoSent: 'DataOra Invio',
      activate: 'Attivato',
      numemail_tot: 'Email Totali',
      numemail_sent: 'Email Inviate',
      datestartJob: 'Inizio Invio',
      datefinishJob: 'Fine Invio',
      lastemailsent_Job: 'Ultima Inviata',
      starting_job: 'Invio Iniziato',
      finish_job: 'Invio Terminato',
      processing_job: 'Lavoro in corso',
      error_job: 'Info Errori',
      statesub: 'Sottoscritto',
      wrongerr: 'Email non valida',
    },
    privacy_policy: 'Privacy Policy',
    cookies: 'Usiamo i Cookie per una migliore prestazione web. Accetti l\'utilizzo?',
    sites: {
      active: 'Attivo',
      idapp: 'IdApp',
      name: 'Nome Sito',
      adminemail: 'Email Admin',
      manageremail: 'Email Gestione',
      replyTo: 'Reply To',
      host: 'Host',
      host_test: 'Host Test',
      portapp: 'Porta',
      dir: 'Dir',
      dir_test: 'Dir Test',
      email_from: 'Email From',
      email_pwd: 'Email Pwd',
      telegram_key: 'Chiave Bot',
      telegram_bot_name: 'BotName',
      telegram_key_test: 'Chiave Bot Test',
      telegram_bot_name_test: 'BotName Test',
      telegram_support_chat: 'Telegram Support',
      pathreg_add: 'Suffisso',
      ask_to_verify_reg: 'Chiedi Verif. Reg',
    },
    skill: {
      name: 'Categoria',
      city: 'Comune',
      photos: 'Foto',
      note: 'Note',
      short_node: 'Breve Nota',
      subskill: 'Specializzazione',
    },
    level: {
      name: 'Livello',
    },
    statusSkill: {
      name: 'Di Persona / On Line',
    },
    store: {
      description: 'Descrizione',
      main: 'Principale',
      img: 'Immagine',
      icon: 'Icona',
    },
    sectors: {
      name: 'Settore',
    },
    catgrps: {
      name: 'Categoria',
    },
    contribtype: {
      name: 'In Cambio di'
    },
    bot: {
      page: 'Pagina',
      index: 'Posizione',
      riga: 'Riga',
      active: 'Attivo',
      main: 'Menu Principale',
      lang: 'Lingua',
      label: 'Etichetta',
      type: 'Tipo',
      value: 'Contenuto',
      visibility: 'Visibilità',
      date_updated: 'Ult. Aggiornamento',
    },
    mypages: {
      find_people: 'Cerca Persone',
      find_group: 'Cerca Gruppo',
      manage_my_groups: 'Gruppi che Gestisco',
      follow_groups: 'Gruppi che Seguo',
      create_group: 'Crea Gruppo',
      friends: 'Amici',
      bacheca: 'Bacheca',
      services: 'Servizi',
      hosp: 'Scambio Ospitalità',
      events: 'Eventi',
      goods: 'Beni',
      test: 'Test',
      groups: 'Gruppi',
      request_friends: 'Richieste Amicizia',
      request_sent_friends: 'Richieste Inviate',
      request_sent_groups: 'Richieste Inviate',
      request_trust: 'Richieste Fiducia',
      trusted: 'Fiducia Accettata',
      rejected: 'Rifiutati',
    },
    friends: {
      accept_trust: 'Accetta Fiducia',
      accept_friend: 'Accetta Amicizia',
      refuse_trust: 'Rifiuta Fiducia',
      reject_trust: 'Revoca Fiducia',
      remove_from_myfriends: 'Rimuovi dagli Amici',
      block_user: 'Blocca Utente',
      ask_friend: 'Chiedi l\'Amicizia',
      cancel_ask_friend: 'Annulla la richiesta di Amicizia',
      cancel_ask_friend_short: 'Annulla richiesta',
      reject_ask_friend: 'Rifiuta la richiesta di Amicizia',
    },
    groups: {
      member: 'membro',
      members: 'membri',
      admin: 'amministratore',
      admins: 'Amministratori',
      ask_group: 'Chiedi di entrare nel Gruppo',
      exit_group: 'Esci dal Gruppo',
      accept_group: 'Accetta la richiesta',
      remove_from_mygroups: 'Rimuovi dal Gruppo',
      block_group: 'Blocca Gruppo',
      cancel_ask_group: 'Annulla la richiesta',
      cancel_ask_group_short: 'Annulla richiesta',
      refuse_ask_group_short: 'Rifiuta la richiesta',
      pwd: 'Password per accedere',
    },
    finder: {
      search_skill: 'Cerca una specializzazione'
    },
    adTypes: {
      name: 'Tipo',
    },
    shipping: {
      name: 'Consegna'
    },
    otherfilters: {
      name: 'Altri Filtri'
    },
    city: {
      prov: 'Provincia',
      reg: 'Regione',
      link_grp: 'Link Territoriale',
    },
    hosps: {
      visibile: 'Pubblica',
      typeHosp: 'Tipologia',
      numMaxPeopleHosp: 'N° max Ospiti',
      accomodation: {
        title: 'Tipo di Ospitalità',
        location: 'Spazio',
        type: 'Tipo',
        num: 'Num',
      },
      preferences: 'Preferenze',
    },
    circuit: {
      name: 'Nome Circuito',
      subname: 'SottoNome',
      descr: 'Descrizione',
      systemUserDescr: 'Descr Utente di Sistema',
      systemUserId: 'ID Utente di Sistema',
      founderUserId: 'ID Fondatore',
      totCircolante: 'Totale Circolante',
      totTransato: 'Totale Transato',
      nome_valuta: 'Nome Valuta',
      symbol: 'Simbolo',
      abbrev: 'Abbreviaz.',
      compara_valuta: 'Compara Valuta',
      compara_euro: 'Compara Euro',
      valuta_per_euro: 'Valuta per Euro',
      fido_scoperto_default: 'Fido scoperto default',
      data_costituz: 'Data Costituzione',
      deperimento: 'Deperimento',
      freq_deper: 'Frequenza Deperimento',
      minuto_deper: 'Minuto Dep.',
      ora_deper: 'Ora Dep.',
      giorno_deper: 'Giorno Dep.',
      mese_deper: 'Mese Dep.',
      ultimo_deper: 'Ultimo Dep.',
      durata_deper: 'Durata Dep.',
      img_logo: 'NomeFile Logo',
    },

    account: {
      deperibile: 'Deperibile',
      importo_iniziale: 'Importo Iniziale',
      saldo: 'Saldo',
      user: 'Utente',
    },

    movement: {
      transactionDate: 'Data Transaz',
      accountFromId: 'Dal Conto',
      accountToId: 'Al Conto',
      amount: 'Quantità',
      causal: 'Causale',
      causal_table: 'Tabella Causale',
      causal_IdRec: 'Id Record Causale',
      residual: 'Residuo',
      expiringDate: 'Data Scadenza',

    },

  },

};

export default msg_it;
