const msg_pt = {
  pt: {
    words: {
      da: 'od',
      a: 'do',
    },
    home: {
      guida: 'Guia',
      guida_passopasso: 'Guia Passo a Passo',
    },
    grid: {
      editvalues: 'Modifica Valori',
      addrecord: 'Aggiungi Riga',
      showprevedit: 'Mostra Eventi Passati',
      columns: 'Colonne',
      tableslist: 'Tabelle',
      nodata: 'Sem Dados',
    },
    gallery: {
      author_username: 'Utente',
      title: 'Titolo',
      directory: 'Directory',
      list: 'Lista',
    },
    otherpages: {
      sito_offline: 'Site em actualização',
      modifprof: 'Editar Perfil',
      biografia: 'Biografia',
      error404: 'error404',
      error404def: 'error404def',
      admin: {
        menu: 'Amministrazione',
        eventlist: 'Le tue Prenotazioni',
        usereventlist: 'Prenotazioni Utenti',
        userlist: 'Lista Utenti',
        zoomlist: 'Calendario Zoom',
        extralist: 'Lista Extra',
        dbop: 'Db Operations',
        tableslist: 'Lista Tabelle',
        navi: 'Navios',
        newsletter: 'Newsletter',
        pages: 'Pagine',
        media: 'Media',
        gallery: 'Gallerie',
      },
      manage: {
        menu: 'Gestione',
        manager: 'Gestore',
        nessuno: 'Nessuno',
      },
      messages: {
        menu: 'I tuoi Messaggi',
      },
    },
    sendmsg: {
      write: 'scrive',
    },
    stat: {
      imbarcati: 'Abordados',
      imbarcati_weekly: 'Abordados semanalmente',
      imbarcati_in_attesa: 'abordados em espera',
      qualificati: 'Qualificado com pelo menos 2 convidados',
      requisiti: 'Utilizadores com os 7 Requisitos',
      zoom: 'Participar no Zoom',
      Payment_Mode: 'Payment Methods INSERT',
      accepted: 'Directrizes + Vídeo aceite',
      dream: 'Eles escreveram o Sonho',
      email_not_verif: 'Email não verificado',
      telegram_non_attivi: 'Telegrama Não Activo',
      telegram_pendenti: 'Telegram Pendants',
      reg_daily: 'Inscrições diárias',
      reg_weekly: 'Inscripciones semanales',
      reg_total: 'Inscrições Total',
    },
    steps: {
      nuovo_imbarco: 'Reservar outra Viagem',
      vuoi_entrare_nuova_nave: 'Deseja ajudar o Movimento a avançar e pretende entrar noutro Navio?<br>Ao fazer um Novo Presente de 33 euros, poderá viajar outra viagem e ter outra oportunidade de se tornar um Sonhador!<br>'
      + 'Se confirmar, será acrescentado à lista de espera para o próximo embarque.',
      vuoi_cancellare_imbarco: 'Tem a certeza de que quer cancelar este embarque no navio AYNI?',
      completed: 'Completado',
      passi_su: '{passo} passos em {totpassi}',
      video_intro_1: '1. Bem-vindo ao {sitename}',
      video_intro_2: '2. Nascimento do {sitename}',
      read_guidelines: 'Eu li e concordo com estes termos escritos acima',
      saw_video_intro: 'Declaro ter visto o vídeo',
      paymenttype: 'Formas de Pagamento',
      paymenttype_long: 'Escolha <strong> pelo menos 2 Métodos de pagamento</strong>, para trocar presentes.<br>As formas de pagamento são: <ul><li><strong>Revolut</strong>: o Revolut Prepaid Card com IBAN inglês (fora da UE) completamente gratuito, mais gratuito e fácil de usar. Disponível o aplicativo para mobile.</li><li><strong>Paypal</strong> porque é um sistema muito popular em toda a Europa (a transferência é gratuita) e você pode conectar cartões pré-pagos, cartões de crédito e conta bancária <strong> SEM COMISSÕES</strong>. Desta forma não terá de partilhar o seu cartão ou números de c/c, mas apenas o e-mail que utilizou durante o registo no Paypal. Disponível o aplicativo para o seu celular.</li><br>',
      paymenttype_paypal: 'Como abrir uma conta Paypal (em 2 minutos)',
      paymenttype_paypal_carta_conto: 'Como associar um cartão de crédito/débito ou conta bancária no PayPal',
      paymenttype_paypal_link: 'Abra uma conta no Paypal',
      paymenttype_revolut: 'Como abrir a conta com Revolut (em 2 minutos)',
      paymenttype_revolut_link: 'Abrir conta com Revolut',
      entra_zoom: 'Haz un Zoom',
      linee_guida: 'Eu aceito as directrizes',
      video_intro: 'Eu vejo o vídeo',
      zoom: 'Tenho pelo menos 1 Zoom in',
      zoom_si_partecipato: 'Você participou de pelo menos 1 Zoom',
      zoom_gia_partecipato: 'Hai gia partecipato alla Video-Conferenza di Benvenuto',
      zoom_partecipa: 'Participou em pelo menos 1 Zoom',
      zoom_no_partecipato: 'Você ainda não participou de um Zoom (é um requisito para entrar)',
      zoom_long: 'É necessário participar em pelo menos 1 Zoom, mas é recomendável participar mais activamente no movimento.<br><br><strong> Ao participar nos Zooms o Staff registará a assistência e você estará habilitado.</strong>',
      zoom_what: 'Tutorial de como instalar o Zoom Cloud Meeting',
      // sharemovement_devi_invitare_almeno_2: 'Você ainda não convidou 2 pessoas',
      // sharemovement_hai_invitato: 'Você convidou pelo menos 2 pessoas',
      sharemovement_invitati_attivi_si: 'Você tem pelo menos 2 pessoas convidadas Ativo',
      sharemovement_invitati_attivi_no: '<strong>Nota:</strong>As pessoas que convidaste, para serem <strong>Active</strong>, têm de ter <strong>concluído todos os primeiros 7 Requisitos</strong> (ver o teu <strong>Lavagna</strong> para ver o que lhes falta)',
      sharemovement: 'Convite a pelo menos 2 pessoas',
      sharemovement_long: 'Partilhe o Movimento {sitename} e convide-os a participar nos Zooms de Boas-vindas para fazer parte desta grande Família &#128516 .<br>',
      inv_attivi_long: '',
      enter_prog_completa_requisiti: 'Preencher todos os requisitos para entrar na lista de embarque.',
      enter_prog_requisiti_ok: 'O usuário completou todos os 5 requisitos para entrar na lista de embarque.<br>',
      enter_prog_msg: 'Você receberá uma mensagem nos próximos dias, assim que o seu navio estiver pronto!',
      enter_prog_msg_2: '',
      enter_nave_9req_ok: 'PARABÉNS! Você completou TODOS os 7 passos do Guia! Obrigado por ajudar a {sitename} a Expandir! <br>Você poderá partir muito em breve com a sua Jornada, fazendo o seu presente e continuando para o Sonhador.',
      enter_nave_9req_ko: 'Lembre-se que você pode ajudar o Movimento a crescer e expandir, compartilhando nossa jornada com todos!',
      enter_prog: 'Vou em Lista Programação',
      enter_prog_long: 'Satisfeito os requisitos para entrar no Programa, você será adicionado ao Ticket e ao chat do grupo correspondente.<br>',
      collaborate: 'Colaboração',
      collaborate_long: 'Continuo a trabalhar com os meus companheiros para chegar ao dia em que o meu navio vai zarpar.',
      dream: 'Eu escrevo o meu sonho',
      dream_long: 'Escreva aqui o Sonho pelo qual você entrou no {sitename} e que deseja realizar.<br>Será compartilhado com todos os outros para sonharem juntos !',
      dono: 'Presente',
      dono_long: 'Eu faço o meu presente na data de partida do meu navio',
      support: 'Eu apoio o movimento',
      support_long: 'Eu apoio o movimento trazendo energia, participando e organizando o Zoom, ajudando e informando os recém-chegados e continuando a espalhar a visão de {sitename}.',
      ricevo_dono: 'Eu recebo meu presente e CELEBRATO',
      ricevo_dono_long: 'Viva!!!! <br><strong> ESTE MOVIMENTO É REAL E POSSÍVEL SE FABRICARMOS TODOS JUNTOS!!</strong>',
    },
    dialog: {
      continue: 'Continuar',
      close: 'Fechar',
      copyclipboard: 'Copiado para a prancheta',
      ok: 'Ok',
      yes: 'Sim',
      no: 'Não',
      delete: 'Eliminar',
      cancel: 'Cancelar',
      update: 'Atualização',
      add: 'Adicione',
      today: 'Hoje',
      book: 'Livro',
      avanti: 'Avançar',
      indietro: 'Voltar',
      finish: 'Acabar',
      sendmsg: 'Enviar mensagem',
      sendonlymsg: 'Envie apenas uma Msg',
      msg: {
        titledeleteTask: 'Eliminar Tarefa',
        deleteTask: 'Eliminar {mytodo}?',
      },
    },
    comp: {
      Conta: 'Conta',
    },
    db: {
      recupdated: 'Record Aggiornato',
      recfailed: 'Errore durante aggiornamento Record',
      reccanceled: 'Annullato Aggiornamento. Ripristinato valore precendente',
      deleterecord: 'Elimina Record',
      deletetherecord: 'Eliminare il Record',
      deletedrecord: 'Record Cancellato',
      recdelfailed: 'Errore durante la cancellazione del Record',
      duplicatedrecord: 'Record Duplicato',
      recdupfailed: 'Errore durante la duplicazione del Record',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Clique aqui para abrir o Telegrama BOT e siga as instruções',
          ifclose: 'Se você não abrir o Telegrama clicando no botão ou o apagar, vá até Telegrama e procure {botname} BOTTOM no ícone da lente, então pressione Iniciar e siga as instruções',
          openbot: 'Abra {botname} no Telegrama',
        },
        login: {
          facebook: 'Facebook',
        },
        email_verification: {
          title: 'Comece a sua gravação',
          introduce_email: 'insira o seu e-mail',
          email: 'Email',
          invalid_email: 'O seu e-mail é inválido',
          verify_email: 'Verifique o seu e-mail',
          go_login: 'Back to Login',
          incorrect_input: 'Incorrect_input.',
          link_sent: 'Abra a sua caixa de entrada, encontre o e-mail "Confirmar Registo para {sitename}" e clique em "Verificar Registo"',
          reg_ok: 'Registrazione Avvenuta. Esegui il Login inserendo le tue credenziali',
          se_non_ricevo: 'Se você não receber o e-mail, tente checar spam, ou entre em contato conosco',
          title_unsubscribe: 'Subscribe to the newsletter',
          title_unsubscribe_done: 'Desregisto completado corretamente',
        },
      },
    },
    fetch: {
      errore_generico: 'Erro genérico',
      errore_server: 'Não é possível aceder ao Servidor. Tente novamente Obrigado.',
      error_doppiologin: 'Faça o login novamente. Acesso aberto a partir de outro dispositivo.',
    },
    user: {
      notregistered: 'Você tem que se registrar para o serviço antes de trazer os dados',
      loggati: 'Usuário não logado',
    },
    templemail: {
      subject: 'Oggetto Email',
      testoheadermail: 'Intestazione Email',
      content: 'Contenuto',
      img: 'Immagine 1',
      img2: 'Immagine 2',
      content2: 'Contenuto 2',
      options: 'Opzioni',
    },
    dashboard: {
      data: 'Datum',
      data_rich: 'Data Pedido',
      ritorno: 'Regresso',
      invitante: 'Convidados',
      num_tessitura: 'Numero di Tessitura:',
      attenzione: 'Atenção',
      downline: 'Convidados',
      downnotreg: 'Convidados não registados',
      notreg: 'Não Registado',
      inv_attivi: 'Convidado com os 7 Requisitos',
      numinvitati: 'Pelo menos 2 convidados',
      telefono_wa: 'Contato no Whatsapp',
      sendnotification: 'Enviar Notificação ao Destinatário no Telegrama BOT',
      ricevuto_dono: '😍🎊 Você recebeu um convite de presente {invitato} de {mittente} !',
      ricevuto_dono_invitante: '😍🎊 Você recebeu um Convidados de presente de {mittente} !',
      nessun_invitante: 'Sem Convite',
      nessun_invitato: 'Sem Convidados',
      legenda_title: 'Clique no nome do convidado para ver o status de seus Requisitos',
      nave_in_partenza: 'em Partida em',
      nave_in_chiusura: 'Encerramento Gift Chat',
      nave_partita: 'que partiu em',
      tutor: 'Tutor',
      /* Quando você se torna um mediador, um <strong>TUTOR</strong> entra em contato com você, e deve:<br>' +
           '<ol class="lista"><li>Abrir seu <strong>bate-papo</strong> do presente (você como proprietário e o tutor como administrador) com este nome: <br><strong>{nomenave}</strong></li>' +
           '<li>Clique no nome do bate-papo na parte superior - > Editar -> Administradores -> "Adicionar administrador", selecione o Tutor na lista.</li>' +
       '<li>Você deve configurar o bate-papo de forma que quem entra depois também veja as postagens anteriores (clique no nome do bate-papo na parte superior, clique em editar' +
        ' altere o "histórico de novos membros" de oculto para visível.</li>' +
        '<li>Para encontrar o link Bate-papo Recém-criado: Clique no nome do bate-papo na parte superior, clique no lápis -> "Tipo de grupo" -> "Convidar grupo via link", clique em "Copiar link" e cole-o abaixo' +
        ', na caixa "Link do bate-papo para presente"'+
        'Envie o link do bate-papo para presente a todos os doadores, clicando no botão abaixo.</li></ol>',
      */
      sonomediatore: 'Quando você for um MEDIATOR será contactado por <strong>TUTOR AYNI</strong> através de uma mensagem no Chat <strong>AYNI BOT</strong>.',
      superchat: 'Nota: SOMENTE se tiver problemas de PAGAMENTO, ou se quiser ser REPRESENTADO, dois Tutores estão à espera para o ajudar no Chat:<br>a href="{link_superchat}" target="_blank">Entre no Gift Chat</a>.',
      sonodonatore: '<ol class="lista"><li>Quando você estiver nessa posição, você será convidado (por meio de uma mensagem em <strong>AYNI BOT</strong>) a entrar em um bate-papo de presentes (Telegram) e aqui também encontrará os outros 7 doadores, o mediador, o sonhador e um representante da equipe.</li>'
      + '<li>Você terá 3 dias para entrar no bate-papo para fazer seu presente.<br></ol>',
      soydonante_secundo_tejido: '<ol class="lista"><li>Aqui você é Mediador e também Doador, mas sendo o segundo Tecido, você não terá que fazer seu presente novamente<br></ol>',
      controlla_donatori: 'Verifique a Lista de Doadores',
      link_chat: 'Links de telegramas para o Gift Chat',
      tragitto: 'Rota',
      nave: 'Navio',
      data_partenza: 'Data<br>de saída',
      doni_inviati: 'Donativos <br>enviados',
      nome_dei_passaggi: 'Nomes<br>de Passos',
      donatori: 'Doadores',
      donatore: 'Doadore',
      mediatore: 'Ombudsman',
      sognatore: 'Sonhador',
      sognatori: 'Sonhadores',
      intermedio: 'INTERMEDIAR',
      pos2: 'Interm. 2',
      pos3: 'Interm. 3',
      pos5: 'Interm. 5',
      pos6: 'Interm. 6',
      gift_chat: 'Para entrar no Gift Chat, clique aqui',
      quando_eff_il_tuo_dono: 'Quando dar o Presente',
      entra_in_gift_chat: 'Entre no Gift Chat',
      invia_link_chat: 'Enviar link para o Gift Chat aos Doadores',
      inviare_msg_donatori: '5) Enviar mensagem aos doadores',
      msg_donatori_ok: 'Mensagem enviada aos Doadores',
      metodi_disponibili: 'Métodos disponíveis',
      importo: 'Importo',
      effettua_il_dono: 'Chegou o momento de fazer o seu Presente o Sonhador<br>👉 {sognatore} 👈  !<br>'
      + 'Enviar via <a href="https://www.paypal.com" target="_blank">PayPal</a> para: <strong>{email}</strong><br>'
      + '<strong><span style="color:red">AVISO:</span> Escolha a opção "SENDING TO A FRIEND".)</strong><br>',
      paypal_me: '<br>2) Método Simplificado<br><a href="{link_payment}" target="_blank">Click directamente aqui</a>>br>'
      + 'abrirá o PayPal com o montante e o destinatário já definidos.<br>'
      + 'Adicionar como mensagem: <strong>Presente</strong>>br>'
      + '<strong><span style="color:red">AVISO:</span> NÃO SELECCIONAR A CAIXA</strong>: Protecção de compras Paypal<br>'
      + 'Se tiver alguma dúvida, veja o vídeo abaixo para ver como:<br>'
      + 'Finalmente clique em "Enviar dinheiro agora"',
      qui_compariranno_le_info: 'No dia da partida do Navio, a informação do Sonhador aparecerá',
      commento_al_sognatore: 'Escreva aqui um comentário para o Sonhador:',
      posizione: 'Localização',
      come_inviare_regalo_con_paypal: 'Como enviar o presente via Paypal',
      ho_effettuato_il_dono: 'Eu fiz o Presente',
      clicca_conferma_dono: 'Clique aqui para confirmar que você fez o seu presente',
      fatto_dono: 'Você confirmou que o presente foi enviado',
      confermi_dono: 'Confirme que você enviou o seu Presente de 33€',
      dono_ricevuto: 'O seu Presente foi Recebido!',
      dono_ricevuto_2: 'Recebido',
      dono_ricevuto_3: 'Chegou!',
      confermi_dono_ricevuto: 'Por favor, confirme que você recebeu o presente de 33€ de {donatore}',
      confermi_dono_ricevuto_msg: 'Confirmado de que você recebeu o Presente de 33€ de {donatore}',
      msg_bot_conferma: '{donatore} confirmou que ele enviou o seu Presente de 33€ a {sognatore} (Commento: {commento})',
      ricevuto_dono_ok: 'Você confirmou que o presente foi recebido',
      entra_in_lavagna: 'Entre no seu quadro negro para ver os navios que partem',
      doni_ricevuti: 'Presentes Recebidos',
      doni_inviati_da_confermare: 'Presentes enviados (a serem confirmados)',
      doni_mancanti: 'Presentes em falta',
      temporanea: 'Temporário',
      nave_provvisoria: 'Foi-lhe atribuído um <strong>NAVIO TEMPORÁRIO</strong>.<br>É normal que veja uma alteração na data de partida, devido à actualização da classificação dos passageiros',
      ritessitura: 'ESCRITENDO',
    },
    reg: {
      volta: 'vez',
      volte: 'vezes',
      registered: 'Registrato',
      contacted: 'Contattato',
      name_complete: 'Nome Completo',
      num_invitati: 'Num.Invitati',
      is_in_whatsapp: 'In Whatsapp',
      is_in_telegram: 'In Telegram',
      cell_complete: 'Cellulare',
      failed: 'Fallito',
      ind_order: 'Num',
      ipaddr: 'IP',
      verified_email: 'E-mail verificado',
      you: 'Tu',
      cancella_invitato: 'Eliminar Convidado',
      regala_invitato: 'Presente Convidado',
      regala_invitante: 'Presente Convite',
      messaggio_invito: 'Mensagem de Convite',
      messaggio_invito_msg: 'Envie esta mensagem a todos aqueles para quem você quer compartilhar este Movimento !',
      videointro: 'Vídeo Introdutório',
      invitato_regalato: 'Presente Convidado',
      invitante_regalato: 'Convite Convidado',
      legenda: 'Lenda',
      aportador_solidario: 'Quem o convidou',
      username_regala_invitato: 'Nome de utilizador do destinatário do presente',
      aportador_solidario_nome_completo: 'Nominativo Invitante',
      aportador_solidario_nome_completo_orig: 'Invitante Originario',
      aportador_solidario_ind_order: 'Num Invitante',
      already_registered: '',
      reflink: 'Links para partilhar com os seus convidados:',
      linkzoom: 'Ligações para Zoom in:',
      page_title: 'Inscrição',
      made_gift: 'Presente',
      note: 'Note',
      incorso: 'Inscrição em curso...',
      richiesto: 'Campo Requerido',
      email: 'Email',
      intcode_cell: 'Int. prefixo',
      cell: 'Celular',
      cellreg: 'Cellulare con cui ti eri registrato',
      nationality: 'Nacionalidade',
      email_paypal: 'Email Paypal',
      payeer_id: 'Id Payeer',
      advcash_id: 'Email Advanced Cash',
      revolut: 'Revolut',
      link_payment: 'Ligações Paypal MoneyBox',
      note_payment: 'Notas Adicionais',
      country_pay: 'País de destino dos pagamentos',
      username_telegram: 'Username Telegram',
      telegram: 'Chat Telegram \'{botname}\'',
      teleg_id: 'Telegram ID',
      teleg_id_old: 'OLD Tel ID',
      teleg_auth: 'Código de Autorização',
      click_per_copiare: 'Clique sobre ele para copiá-lo para a área de transferência',
      copia_messaggio: 'Copiar Mensagem',
      teleg_torna_sul_bot: '1) Copie o código clicando no botão acima<br>2) retorne ao {botname} clicando em 👇 e cole (ou escreva) o código',
      teleg_checkcode: 'Código Telegram',
      my_dream: 'O Meu Sonho',
      saw_and_accepted: 'Condizioni',
      saw_zoom_presentation: 'Ha visto Zoom',
      manage_telegram: 'Gestori Telegram',
      paymenttype: 'Formas de Pagamento disponíveis',
      selected: 'Selezionati',
      select: 'seleccionar',
      img: 'Immagine',
      date_reg: 'Data Reg.',
      requirement: 'Requisitos',
      perm: 'Permissão',
      username: 'Username (Pseudônimo)',
      username_short: 'Username',
      name: 'Nome',
      surname: 'Apelido',
      username_login: 'Username ou email',
      password: 'Senha',
      repeatPassword: 'Repita a senha',
      terms: 'Eu aceito os termos de privacidade',
      onlyadult: 'Confirmo que sou maior de idade',
      submit: 'Registar',
      title_verif_reg: 'Verificação de Registro',
      reg_ok: 'Registo efectuado com sucesso',
      verificato: 'Verificado',
      non_verificato: 'Não verificado',
      forgetpassword: 'Esqueceu sua senha?',
      modificapassword: 'Alterar Palavra-passe',
      err: {
        required: 'é obrigatório',
        email: 'digite um e-mail válido',
        errore_generico: 'Por favor preencha os campos corretamente',
        atleast: 'deve ser pelo menos',
        complexity: 'deve conter pelo menos 1 letra minúscula, 1 capital, 1 dígito',
        notmore: 'não deve ser maior do que',
        char: 'caracteres',
        terms: 'Você deve aceitar as condições, para continuar',
        email_not_exist: 'o Email não está presente no arquivo, verifique se está correcto',
        duplicate_email: 'o e-mail já foi registrado',
        user_already_exist: 'O registo com estes dados (nome, apelido e telemóvel) já foi feito. Para acessar o site, clique no botão LOGIN da HomePage.',
        user_extralist_not_found: 'Utilizador no arquivo não encontrado, introduza o Nome, Apelido e número de telemóvel comunicado na lista em 2019. Se este for um novo registo, deve registar-se através do LINK de quem o está a convidar.',
        user_aportador_not_valid: 'Il link di registrazione non sembra risultare valido.',
        duplicate_username: 'O nome de usuário já foi usado',
        username_not_valid: 'Username not valid',
        aportador_not_exist: 'O nome de usuário da pessoa que o convidou não está presente. Por favor, contacte-nos.',
        aportador_regalare_not_exist: 'Digite o nome de usuário da pessoa que você quer dar ao convidado como presente',
        sameaspassword: 'As senhas devem ser idênticas',
      },
      tips: {
        email: 'insira o seu e-mail',
        username: 'nome de usuário com pelo menos 6 caracteres',
        password: 'deve conter 1 letra minúscula, 1 capital e 1 dígito',
        repeatpassword: 'senha de repetição',
      },
    },
    op: {
      qualification: 'Qualifica',
      usertelegram: 'Username Telegram',
      disciplines: 'Discipline',
      certifications: 'Certificazioni',
      intro: 'Introduzione',
      info: 'Biografia',
      webpage: 'Pagina Web',
      days_working: 'Giorni Lavorativi',
      facebook: 'Pagina Facebook',
    },
    login: {
      page_title: 'Login',
      incorso: 'Iniciar Sessão',
      enter: 'Entrar',
      esci: 'Saia',
      errato: 'Username ou senha errados". Por favor, tente novamente',
      subaccount: 'Esta conta foi fundida com a sua conta inicial. Entre utilizando o nome de utilizador (e e-mail) da conta FIRST.',
      completato: 'Login concluído!',
      needlogin: 'Você deve fazer o login antes de continuar',
    },
    reset: {
      title_reset_pwd: 'Redefinir sua senha',
      send_reset_pwd: 'Enviar senha de reinicialização',
      incorso: 'pedido de um novo e-mail',
      email_sent: 'Email enviado',
      check_email: 'Verifique seu e-mail, você receberá uma mensagem com um link para redefinir sua senha. Esta ligação, por segurança, expirará após 4 horas.',
      token_scaduto: 'O token expirou ou já foi usado. Repita o procedimento de redefinição de senha',
      title_update_pwd: 'Atualize sua senha',
      update_password: 'Actualizar Palavra-passe',
    },
    logout: {
      uscito: 'Você está fora',
    },
    errors: {
      graphql: {
        undefined: 'non definito',
      },
    },
    showbigmap: 'Mostra la mappa più grande',
    todo: {
      titleprioritymenu: 'Priorità:',
      inserttop: 'Inserisci il Task in cima',
      insertbottom: 'Inserisci il Task in basso',
      edit: 'Descrizione Task:',
      completed: 'Ultimi Completati',
      usernotdefined: 'Attenzione, occorre essere Loggati per poter aggiungere un Todo',
      start_date: 'Data Inizio',
      status: 'Stato',
      completed_at: 'Data Completamento',
      expiring_at: 'Data Scadenza',
      phase: 'Fase',
    },
    notification: {
      status: 'Stato',
      ask: 'Attiva le Notifiche',
      waitingconfirm: 'Conferma la richiesta di Notifica',
      confirmed: 'Notifiche Attivate!',
      denied: 'Notifiche Disabilitate! Attenzione così non vedrai arrivarti i messaggi. Riabilitali per vederli.',
      titlegranted: 'Permesso Notifiche Abilitato!',
      statusnot: 'Stato Notifiche',
      titledenied: 'Permesso Notifiche Disabilitato!',
      title_subscribed: 'Sottoscrizione alla App!',
      subscribed: 'Ora potrai ricevere i messaggi e le notifiche.',
      newVersionAvailable: 'Aggiorna',
    },
    connection: 'Connessione',
    proj: {
      newproj: 'Titolo Progetto',
      newsubproj: 'Titolo Sotto-Progetto',
      insertbottom: 'Inserisci Nuovo Project',
      longdescr: 'Descrizione',
      hoursplanned: 'Ore Preventivate',
      hoursadded: 'Ore Aggiuntive',
      hoursworked: 'Ore Lavorate',
      begin_development: 'Inizio Sviluppo',
      begin_test: 'Inizio Test',
      progresstask: 'Progressione',
      actualphase: 'Fase Attuale',
      hoursweeky_plannedtowork: 'Ore settimanali previste',
      endwork_estimate: 'Data fine lavori stimata',
      privacyread: 'Chi lo puo vedere:',
      privacywrite: 'Chi lo puo modificare:',
      totalphases: 'Totale Fasi',
      themecolor: 'Tema Colore',
      themebgcolor: 'Tema Colore Sfondo',
    },
    where: {
      code: 'Id',
      whereicon: 'Icona',
    },
    col: {
      label: 'Etichetta',
      value: 'Valore',
      type: 'Tipo',
    },
    cal: {
      num: 'Numero',
      booked: 'Prenotato',
      booked_error: 'Prenotazione non avvenuta. Riprovare più tardi',
      sendmsg_error: 'Messaggio non inviato. Riprovare più tardi',
      sendmsg_sent: 'Messaggio Inviato',
      booking: 'Prenota Evento',
      titlebooking: 'Prenotazione',
      modifybooking: 'Modifica Prenotazione',
      cancelbooking: 'Cancella Prenotazione',
      canceledbooking: 'Prenotazione Cancellata',
      cancelederrorbooking: 'Cancellazione non effettuata, Riprovare più tardi',
      cancelevent: 'Cancella Evento',
      canceledevent: 'Evento Cancellato',
      cancelederrorevent: 'Cancellazione Evento non effettuata, Riprovare',
      event: 'Evento',
      starttime: 'Dalle',
      nextevent: 'Prossimo Evento',
      readall: 'Leggi tutto',
      enddate: 'al',
      endtime: 'alle',
      duration: 'Durata',
      hours: 'Orario',
      when: 'Quando',
      where: 'Dove',
      teacher: 'Condotto da',
      enterdate: 'Inserisci data',
      details: 'Dettagli',
      infoextra: 'Date e Ora Extra:',
      alldayevent: 'Tutto il giorno',
      eventstartdatetime: 'Inizio',
      enterEndDateTime: 'Fine',
      selnumpeople: 'Partecipanti',
      selnumpeople_short: 'Num',
      msgbooking: 'Messaggio da inviare',
      showpdf: 'Vedi PDF',
      bookingtextdefault: 'Prenoto per',
      bookingtextdefault_of: 'di',
      data: 'Data',
      teachertitle: 'Insegnante',
      peoplebooked: 'Prenotaz.',
      showlastschedule: 'Vedi tutto il Calendario',
    },
    msgs: {
      message: 'Messaggio',
      messages: 'Messaggi',
      nomessage: 'Nessun Messaggio',
    },
    event: {
      _id: 'id',
      typol: 'Typology',
      short_tit: 'Titolo Breve',
      title: 'Titolo',
      details: 'Dettagli',
      bodytext: 'Testo Evento',
      dateTimeStart: 'Data Inicial',
      dateTimeEnd: 'Data Fine',
      bgcolor: 'Colore Sfondo',
      days: 'Giorni',
      icon: 'Icona',
      img: 'Nomefile Immagine',
      img_small: 'Img Piccola',
      where: 'Dove',
      contribtype: 'Tipo Contributo',
      price: 'Contributo',
      askinfo: 'Chiedi Info',
      openpage: 'Apri Pagina',
      showpage: 'Vedi Pagina',
      infoafterprice: 'Note dopo la Quota',
      teacher: 'Insegnante', // teacherid
      teacher2: 'Insegnante2', // teacherid2
      infoextra: 'InfoExtra',
      linkpage: 'WebSite',
      linkpdf: 'Link ad un PDF',
      nobookable: 'Non Prenotabile',
      news: 'Novità',
      dupId: 'Id Duplicato',
      canceled: 'Cancellato',
      deleted: 'Eliminato',
      duplicate: 'Duplica',
      notempty: 'Il campo non può essere vuoto',
      modified: 'Modificato',
      showinhome: 'Mostra nella Home',
      showinnewsletter: 'Mostra nella Newsletter',
      color: 'Colore del titolo',
    },
    disc: {
      typol_code: 'Codice Tipologia',
      order: 'Ordinamento',
    },
    newsletter: {
      title: 'Desideri ricevere la nostra Newsletter?',
      name: 'Il tuo Nome',
      surname: 'Il tuo Cognome',
      namehint: 'Nome',
      surnamehint: 'Cognome',
      email: 'La tua Email',
      submit: 'Iscriviti',
      reset: 'Cancella',
      typesomething: 'Compilare correttamente il campo',
      acceptlicense: 'Accetto la licenza e i termini',
      license: 'Devi prima accettare la licenza e i termini',
      submitted: 'Iscritto',
      menu: 'Newsletter1',
      template: 'Modelli Email',
      sendemail: 'Invia',
      check: 'Controlla',
      sent: 'Già Inviate',
      mailinglist: 'Lista Contatti',
      settings: 'Impostazioni',
      serversettings: 'Server',
      others: 'Altro',
      templemail: 'Modello Email',
      datetoSent: 'DataOra Invio',
      activate: 'Attivato',
      numemail_tot: 'Email Totali',
      numemail_sent: 'Email Inviate',
      datestartJob: 'Inizio Invio',
      datefinishJob: 'Fine Invio',
      lastemailsent_Job: 'Ultima Inviata',
      starting_job: 'Invio Iniziato',
      finish_job: 'Invio Terminato',
      processing_job: 'Lavoro in corso',
      error_job: 'Info Errori',
      statesub: 'Sottoscritto',
      wrongerr: 'Email non valida',
    },
    privacy_policy: 'Política de Privacidade',
    cookies: 'Nós usamos Cookies para um melhor desempenho na web.',
  },
};

export default msg_pt;
