const msg_si = {
  si: {
    words: {
      da: 'da',
      a: 'a',
    },
    home: {
      guida: 'Vodnik',
      guida_passopasso: 'Vodnik po korakih',
    },
    grid: {
      editvalues: 'Modifica Valori',
      addrecord: 'Aggiungi Riga',
      showprevedit: 'Pokaži pretekle dogodke',
      columns: 'Vrstice',
      tableslist: 'Tabele',
      nodata: 'Noben podatek',
    },
    gallery: {
      author_username: 'Utente',
      title: 'Naziv',
      directory: 'Directory',
      list: 'Lista',
    },
    otherpages: {
      sito_offline: 'Spletno mesto se posodablja',
      modifprof: 'Uredi pProfil',
      biografia: 'Biografia',
      update: 'Posodobitev v teku...',
      error404: 'error404',
      error404def: 'error404def',
      admin: {
        menu: 'Administracija',
        eventlist: 'Vaše rezervacije',
        usereventlist: 'Uporabniške rezervacije',
        userlist: 'Seznam uporabnikov',
        zoomlist: 'Zoom koledar',
        extralist: 'Dodatni seznam',
        dbop: 'Operacije Db',
        tableslist: 'Seznam tabel',
        navi: 'Ladje',
        listadoni_navi: 'Seznam daril ladjic',
        newsletter: 'Novosti',
        pages: 'Strani',
        media: 'Mediji',
        gallery: 'Galerije',
      },
      manage: {
        menu: 'Upravljanje',
        manager: 'Upravitelj',
        nessuno: 'Noben',
      },
      messages: {
        menu: 'Vaša sporočila',
      },
    },
    sendmsg: {
      write: 'napiši',
    },
    stat: {
      imbarcati: 'Vkrcavanje',
      imbarcati_weekly: 'Vkrcavanje tedenske',
      imbarcati_in_attesa: 'Vkrcavanje čaka',
      qualificati: 'Kvalificirajte se z vsaj dvema gostoma',
      requisiti: 'Uporabniki s 7 zahtevami',
      zoom: 'Sodeloval pri Zoomu',
      modalita_pagamento: 'Vneseni načini plačila',
      accepted: 'Sprejete smernice + videoposnetki',
      dream: 'Napisali svoje Sanje',
      email_not_verif: 'Nepreverjena e-pošta',
      telegram_non_attivi: 'Telegram ni aktiven',
      telegram_pendenti: 'Čakajoči Telegram',
      reg_daily: 'Dnevne registracije',
      reg_weekly: 'Tedenske prijave',
      reg_total: 'Skupne registracije',
    },
    steps: {
      nuovo_imbarco: 'Rezerviraj še eno potovanje',
      vuoi_entrare_nuova_nave: 'Želis pomagati Gibanju, napredovati in vstopiti v še eno\novo Ladjico?<br>Z novim vplačilom 33€, lahko pričneš novo potovanje in tako dobiš še eno priložnost, da postaneš Sanjač!<br>'
      + 'Če potrdiš boš dodan na seznam čakajočih za vkrcavanje.',
      vuoi_cancellare_imbarco: 'Ali ste prepričani, da želite izbrisati vaš vstop v Ladjo Ayni?',
      completed: 'zaključen',
      passi_su: '{passo} od {totpassi} koraki',
      video_intro_1: '1. Dobrodošli v {sitename}',
      video_intro_2: '2. Rojstvo {sitename}',
      read_guidelines: 'Sem prebral in sprejel napisal zgornje pogoje',
      saw_video_intro: 'Izjavljam, da sem pogledal videoposnetke',
      paymenttype: 'Načini plačila',
      paymenttype_long: '<strong> Načini plačila so: <ul> <li> <strong> Revolut </strong>: predplačniška kartica Revolut z angleškim IBAN (zunaj EU) popolnoma brezplačna, svobodnejša in enostavnejša za uporabo. Na voljo je aplikacija za mobilne naprave. </li><li> <strong> Paypal </strong> ker gre za zelo pogost sistem po vsej Evropi (prenos je brezplačen ) kjer lahko povežete predplačniške kartice, kreditne kartice ali tekoči račun <strong> BREZ KOMISIJ </strong>. Na ta način vam ne bo treba deliti številk svojih kartic ali c / c, ampak samo e-pošto, ki ste jo uporabili pri prijavi na Paypal. Mobilna aplikacija je na voljo. </li></ul>',
      paymenttype_long2: 'Paypal je potreben <br> Za izmenjavo daril priporočamo, da imate na voljo <strong> vsaj 2 načina plačila </strong>.',
      paymenttype_paypal: 'Kako odpreti Paypal račun (v 2 minutah)',
      paymenttype_paypal_carta_conto: 'Kako povezati kreditno / debetno kartico ali bančni račun na PayPal',
      paymenttype_paypal_link: 'Odprite račun s Paypalom',
      paymenttype_revolut: 'Kako odpreti račun z Revolutom (v 2 minutah)',
      paymenttype_revolut_link: 'Odprite račun z Revolutom',
      entra_zoom: 'Vstopi v Zoom',
      linee_guida: 'Sprejemam smernice',
      video_intro: 'Pogledam video',
      zoom: 'Sodelujem pri vsaj 1 zoomu',
      zoom_si_partecipato: 'Udeležili ste se vsaj 1-ga zooma',
      zoom_gia_partecipato: 'Hai gia partecipato alla Video-Conferenza di Benvenuto',
      zoom_partecipa: 'Sodeloval je v vsaj 1-em Zoomu',
      zoom_no_partecipato: 'Še niste sodelovali pri zoomu (zahteva, da lahko vstopite)',
      zoom_long: 'Potrebno je sodelovati pri vsaj enem zoomu, vendar je priporočljivo, da se v gibanje vključite bolj aktivno. <br> <br>\n'
      + '<strong> Osebje bo s sodelovanjem v zoomih beležilo udeležbe in vam bo omogočeno. </strong>',
      zoom_what: 'Navodila, kako namestiti Zoom Cloud Meeting',
      // sharemovement_devi_invitare_almeno_2: 'Nisi še vpisal 2-eh oseb',
      // sharemovement_hai_invitato: 'Si vpisaj vsaj 2 osebi',
      sharemovement_invitati_attivi_si: 'Imate vsaj 2 aktivna povabljena',
      sharemovement_invitati_attivi_no: '<strong> Opomba: </strong> Osebe, ki ste jih povabili, da so <strong> aktivni </strong>, morajo imeti <strong> izpolnjene vseh prvih 7 zahtev </strong> (glejte <strong> Belo tablo </strong> če želite razumeti, kaj manjka)',
      sharemovement: 'Delim gibanje',
      sharemovement_long: 'Delite gibanje {sitename} in jih povabite, da sodelujejo v zoomih dobrodošlice, da postanejo del te velike družine &#128516 .<br>',
      inv_attivi_long: '',
      enter_prog_completa_requisiti: 'Izpolnite vse potrebne zahteve, da lahko vstopite na seznam za vstop.',
      enter_prog_requisiti_ok: 'Izpolnili ste vseh 5 zahtev za vpis na vstopni seznam. <br>',
      enter_prog_msg: 'V naslednjih dneh boste takoj, ko bo vaša ladja pripravljena, prejeli sporočilo!',
      enter_prog_msg_2: '',
      enter_nave_9req_ok: 'ČESTITKE! Izpolnili ste VSE 7 korakov! Hvala, ker ste pomagali {sitename} pri razširitvi! <br> Zelo kmalu boste lahko odšli na potovanje, si priskrbeli darilo in nadaljevali proti sanjaču ',
      enter_nave_9req_ko: 'Ne pozabite, da lahko pomagate rasti in razširiti gibanje, tako da svoje potovanje delite z drugimi!',
      enter_prog: 'Vpišem se na Seznam vkrcavanja',
      enter_prog_long: 'Ne pozabite, da lahko pomagate rasti in razširiti gibanje, tako da svoje potovanje delite z drugimi!<br>',
      collaborate: 'sodelovanje',
      collaborate_long: 'Še naprej sodelujem s spremljevalci, da bi prišel do dneva, ko bo moja ladja priplula.',
      dream: 'Pišem svoje sanje',
      dream_long: 'Tu napišite sanje, zaradi katerih ste vstopili v {sitename} in jih želite izpolniti. <br> Z drugimi bomo delili, da bomo sanjali skupaj !',
      dono: 'Darilo',
      dono_long: 'Darilo vročim na datum odhoda svoje ladje',
      support: 'Podpiram gibanje',
      support_long: 'Gibanje podpiram z vključevanjem energije, sodelovanjem in organiziranjem Zooma, pomaganjem in obveščam novincev z nadaljnjim širjenjem {sitename} vizije',
      ricevo_dono: 'Prejmem svoje darilo in POČAS',
      ricevo_dono_long: 'Ura !!! <br> <strong> TO GIBANJE JE resnično in možno, če vsi delamo SKUPAJ!</strong>',
    },
    dialog: {
      continue: 'Naprej',
      close: 'Zapri',
      copyclipboard: 'Kopirano v odložišče',
      ok: 'Ok',
      yes: 'Da',
      no: 'Ne',
      delete: 'Izbriši',
      cancel: 'Preklic',
      update: 'Osveži',
      add: 'Dodaj',
      today: 'Danes',
      book: 'Knjiga',
      avanti: 'Naslednja',
      indietro: 'Nazaj',
      finish: 'konec',
      sendmsg: 'Pošlji sporočilo',
      sendonlymsg: 'Pošlji samo eno sporočilo',
      msg: {
        titledeleteTask: 'Izbriši nalogo',
        deleteTask: 'Želite izbrisati {mytodo}?',
      },
    },
    comp: {
      Conta: 'CountPreštejte',
    },
    db: {
      recupdated: 'Posnetek posodobljen',
      recfailed: 'Napaka pri posodabljanju zapisa',
      reccanceled: 'Preklicana posodobitev. Obnovi prejšnjo vrednost',
      deleterecord: 'Izbriši zapis',
      deletetherecord: 'Želiš završti zapis',
      deletedrecord: 'Zapis je izbrisan',
      recdelfailed: 'Napaka med brisanjem zapisa',
      duplicatedrecord: 'Podvojen zapis',
      recdupfailed: 'Napaka med podvajanjem zapisa',
    },
    components: {
      authentication: {
        telegram: {
          open: 'Kliknite tukaj, da odprete BOT Telegram in sledite navodilom',
          ifclose: 'Če se Telegram ne odpre s klikom na gumb ali ste ga izbrisali, pojdite na Telegram in poiščite \'{botname}\' na ikoni leče, nato pritisnite Start in sledite navodilom.',
          openbot: 'Odprite "{botname}" na Telegramu',
        },
        login: {
          facebook: 'Facebook',
        },
        email_verification: {
          title: 'tzačnite registracijo',
          introduce_email: 'vnesite svoj e-poštni naslov',
          email: 'E-pošta',
          invalid_email: 'Vaša e-pošta ni veljavna',
          verify_email: 'Preverite e-pošto',
          go_login: 'Vrnitev v prijavo',
          incorrect_input: 'Nepravilna vstavitev.',
          link_sent: 'Odprite nabiralnik, poiščite e-poštno sporočilo "Potrdi prijavo {sitename}" in kliknite "Preveri registracijo"',
          se_non_ricevo: 'Če ne prejmete e-pošte, poskusite preveriti v neželeni pošti ali nas kontaktirajte',
          title_unsubscribe: 'Odjavite se iz glasila',
          title_unsubscribe_done: 'Odjava se je uspešno zaključila',
        },
      },
    },
    fetch: {
      errore_generico: 'Splošna napaka',
      errore_server: 'Do strežnika ni mogoče dostopati. Poskusite znova. Hvala',
      error_doppiologin: 'Ponovno se prijavite. Dostop je bil odprt iz druge naprave.',
    },
    user: {
      notregistered: 'Preden lahko shranite svoje podatke, se morate registrirati za storitev',
      loggati: 'Uporabnik ni prijavljen',
    },
    dashboard: {
      data: 'Datum',
      data_rich: 'Zahtevani datum',
      ritorno: 'Vrnitev',
      invitante: 'povabljenca',
      num_tessitura: 'Numero di Tessitura:',
      attenzione: 'Pozornosti',
      downline: 'povabljen',
      downnotreg: 'Neregistrirani gostje',
      notreg: 'Ni registrirano',
      inv_attivi: 'Povabljeni s 5 zahtevami',
      numinvitati: 'Z vsaj 2-emi povabljenici',
      telefono_wa: 'Pišite na Whatsapp',
      sendnotification: 'Obvestilo pošljite prejemniku na Telegram BOT',
      ricevuto_dono: '😍🎊 Prejeli ste darilo {invitato} kot darilo od {mittente} !',
      ricevuto_dono_invitante: '😍🎊 Prejeli ste povabljenca kot darilo od {mittente} !',
      nessun_invitante: 'Nobenega povabljenega',
      nessun_invitato: 'Ni gostov',
      legenda_title: 'Kliknite na povabljeno ime, da si ogledate stanje njihovih zahtev.',
      nave_in_partenza: 'ladja v odhodu',
      nave_in_chiusura: 'Zapiranje Gift- Darilni klepet',
      nave_partita: 'levo naprej',
      tutor: 'Tutor',
      /* Ko postaneš Mediator te kontaktira en <strong>TUTOR</strong>, z njim moraš:<br><ol class="lista">' +
      '<li>Odpret svoj <strong>Gift- Darilni klepet</strong> (ti kot lastnik in Tutor ' +
      'kot administrator) s tem imenom:<br><strong>{nomenave}</strong></li>' +
      '<li>Klikni na ime klepeta na vrhu-> Popravi -> Administratorji -> "Dodaj Administratorja", izberi Tutorja v imeniku.</li>' +
      '<li>Moraš nastaviti klepet na način, da vsak, ki vstopi vidi predhodne objave(klikni na ime klepeta na vrhu, klikni na popravi, ' +
      'spremeni "zgodovina za nove člane" iz skrite v vidno.</li>' +
      '<li>Da najdeš <strong>link pravkar ustvarjenega klepeta </strong>: klikni na ime klepeta na vrhu, klikni na svinčnik -> "Vrsta Skupine" -> "z linkom povabi v skupino", klikni na"kopiraj link" in prilepi tu spodaj, v okvir<strong>"Link Gift Klepet"</strong></li>' +
      '<li>Pošlji Link Gift Klepeta vsem Donatorjem, tako, da klikneš na spodnji gumb.</li></ol>',
      */
      sonomediatore: 'Ko ste MEDIATOR, vas bo <strong>TUTOR AYNI</strong> poklical preko sporočila na klepetu <strong>AYNI BOT</strong>',
      superchat: 'Pozorno preberi: SAMO če imaš težave s PLAČILOM, ali želiš biti ZAMENJAN, te dva Tutorja pričakujeta, da ti lahko pomagata v Klepetu:<br><a href="{link_superchat}" target="_blank">Vstopi v Super Klepet</a>',
      sonodonatore: '<ol class="lista"><li>Ko si na tej poziciji, boš povabljen, da vstopiš v <strong>Gift Klepet</strong> (Telegram) in tam boš našel še ostalih 7 Donatorjev, Mediatorja, Sanjača in enega predstavnika Tima.</li>'
      + '<li>Imel boš 3 dni časa v za izpeljati vplačilo.<br></ol>',
      sonodonatore_seconda_tessitura: '<ol class="lista"><li>Tu si istočasno Mediator in Donator. Ker je to tvoj avtomatičen vpis, ti ni sedaj potrebno vplačati!<br></ol>',
      controlla_donatori: 'Preverite seznam donatorjev',
      link_chat: 'Povezava telegrama darilnega klepeta',
      tragitto: 'Potovanje',
      nave: 'Ladja',
      data_partenza: 'Datum<br>odhoda',
      doni_inviati: 'Darila<br>poslana',
      nome_dei_passaggi: 'Ime<br />prehodov',
      donatori: 'Donator',
      donatore: 'Donator',
      mediatore: 'Mediator',
      sognatore: 'Sanjač',
      sognatori: 'Sanjači',
      intermedio: 'POTNIK',
      pos2: 'Interm. 2',
      pos3: 'Interm. 3',
      pos5: 'Interm. 5',
      pos6: 'Interm. 6',
      gift_chat: 'Za vstop v Gift Klepet,klikni tu',
      quando_eff_il_tuo_dono: 'Ko izpelješ vplačilo',
      entra_in_gift_chat: 'Vstopi v Gift Klepet',
      invia_link_chat: 'Pošlji link Gift Klepeta Donatorjem',
      inviare_msg_donatori: '5) Pošlji sporočilo Donatorjem',
      msg_donatori_ok: 'Poslano sporočilo Donatorjem',
      metodi_disponibili: 'Načini na Voljo',
      importo: 'Uvoz',
      effettua_il_dono: 'Je prišel trenutek da Vplačaš svoje darilo Sanjarju<br>👉 {sognatore} 👈 !<br>'
      + 'Vplačilo preko <a href="https://www.paypal.com" target="_blank">PayPal</a> na: {email}<br>'
      + 'V sporocilo dopiši: Darilo<br>'
      + '<strong><span style="color:red">POZOR POMEMBNO:</span> Zberi možnost<br>"SENDING TO A FRIEND"</strong><br>',
      paypal_me: '<br>2) Poenostavljena metoda<br><a href="{link_payment}" target="_blank">Klikneš direktno na link</a><br>'
      + 'odpre se ti si PayPal z že vpisanim zneskom in postavljenim emailom osebe, ki ji vplačuješ<br>'
      + 'V sporočilo dopiši: <strong>Darilo</strong><br>'
      + '<strong><span style="color:red">POZOR POMEMBNO: ODMAKNI OZNAČBO NA </span></strong>: "Vplačujem storitve ali blago?" (Zaščita nakupa Paypal)<br>'
      + 'Če imaš dvome, si oglej celoten postopek v spodnjem videu:<br>'
      + 'Na koncu klikni “Pošlji denar -Vplačaj”',
      qui_compariranno_le_info: 'Na dan odhoda Ladje, prejmete vse potrebne  informacije s strani Sanjača',
      commento_al_sognatore: 'Tu napišite komentar za Sanjač:',
      posizione: 'Pozicija',
      come_inviare_regalo_con_paypal: 'Kako vplačati preko',
      ho_effettuato_il_dono: 'POTRJUJEM VPLAČILO',
      clicca_conferma_dono: 'Klikni tu, da potrdiš izvedeno vplačilo',
      fatto_dono: 'Potrdil si, da je vplačilo bilo izvedeno',
      confermi_dono: 'Potrdi da si vplačal 33€',
      dono_ricevuto: 'Tvoje vplačilo je prejeto!',
      dono_ricevuto_2: 'Sprejeto',
      dono_ricevuto_3: 'Prispelo!',
      confermi_dono_ricevuto: 'Potrjujem, da sem sprejel darilo v znesku 33€ z strani {donatore}',
      confermi_dono_ricevuto_msg: 'Potrjena da je prejel Darilo 33€ iz strani {donatore}',
      msg_bot_conferma: '{donatore} je potrdil, da je poslal svoje Darilo v vrednosti 33€ {sognatore} (Commento: {commento})',
      ricevuto_dono_ok: 'Potrdil si da si darilo Sprejel',
      entra_in_lavagna: 'Vstopi v svojo Tablo, da pogledaš Ladje, ki bodo izplule',
      doni_ricevuti: 'Sprejeta Darila',
      doni_inviati_da_confermare: 'Poslana Darila (za potrditev)',
      doni_mancanti: 'Manjkajoča Darila',
      temporanea: 'Začasna',
      nave_provvisoria: 'Dodeljena ti je bila <strong>ZAČASNA ladja</strong>.<br>Normalno je, da boš zaradi posodobitve seznama potnikov videli spremenjen datum odhoda.',
      ritessitura: 'Avtomatičen Vpis',
    },
    reg: {
      volta: 'krat',
      volte: 'krat',
      registered: 'Registriran',
      contacted: 'Obveščen',
      name_complete: 'Popolno ime',
      num_invitati: 'Število povabljenih',
      is_in_whatsapp: 'v Whatsapp-u',
      is_in_telegram: 'V Telegram-u',
      cell_complete: 'Telefon',
      failed: 'Zgrešeno',
      ind_order: 'Num',
      ipaddr: 'IP',
      verified_email: 'Email Potrjena',
      reg_lista_prec: ' Vpiši Ime, Priimek in telefonsko številko, ki si vpisal prvič ob vstopu v Klepet!<br>Na ta način te sistem prepozna in obdržite pozicijo na listi.',
      nuove_registrazioni: 'Če je to NOVA registracija, moraš kontaktirati osebo, ki te je POVABILA, da ti posreduje PRAVILEN LINK za Registracijo pod njim/njo',
      you: 'Ti',
      cancella_invitato: 'Odstrani povabljenca',
      cancella_account: 'Zbriši registracijo',
      cancellami: 'Si siguren, da želiš popolnoma Izbrisati svojo Registracijo na {sitename} in tako izstopiti iz gibanja? Ne boš mogel več vstopiti na spletno stran s svojimi podatki, Izgubil Perderai boš svojo POZICIJO in tvoji povabljenci bodo PODARJENI osebi, ki te je povabila.',
      cancellami_2: 'ZADNJE OBVESTILO! Bi rad Definitivno izstopil iz {sitename} ?',
      account_cancellato: 'Tvoj profil je pravilno izbrisan',
      regala_invitato: 'Podari povabljenca',
      regala_invitante: 'Podari Povabljenega',
      messaggio_invito: 'Povabilno sporočilo',
      messaggio_invito_msg: 'Pošlji sporočilo vsem, s katerimi želiš deliti to Gibanje!',
      videointro: 'Predstavitveni Video',
      invitato_regalato: 'Povabljnec Podarjen',
      invitante_regalato: 'Povabljenega Podarjen',
      legenda: 'Zgodovina',
      aportador_solidario: 'Kdo te je Povabil',
      username_regala_invitato: 'Uporabniško ime Destinatorja darila',
      aportador_solidario_nome_completo: 'Polno ime povabljenca',
      aportador_solidario_nome_completo_orig: 'Originalen Povabljenec',
      aportador_solidario_ind_order: 'Številka Povabljenca',
      already_registered: 'Sem se že prijavil v klepet, pred 13 Januarjem',
      reflink: 'Link, ki ga deliš med svojimi povabljenci:',
      linkzoom: 'Link za vstop v Zoom:',
      page_title: 'Registracija',
      made_gift: 'Darilo',
      note: 'Zapis',
      incorso: 'Registracija v Teku...',
      richiesto: 'Obvezno Polje',
      email: 'Email',
      intcode_cell: 'Klicna številka.',
      cell: 'telefonska Telegram',
      cellreg: 'Telefonska s katero si se registriral',
      nationality: 'Nacionalnost',
      email_paypal: 'Email Paypal',
      payeer_id: 'Id Payeer',
      advcash_id: 'Email Advanced Cash',
      revolut: 'Revolut',
      link_payment: 'Povezava paypal MoneyBox',
      note_payment: 'Dodatne opombe',
      country_pay: 'Država destinacije Vplačil',
      username_telegram: 'Uporabniško ime Telegram',
      telegram: 'Klepet Telegram \'{botname}\'',
      teleg_id: 'Telegram ID',
      teleg_id_old: 'STAR Tel ID',
      teleg_auth: 'Avtorizacijska koda',
      click_per_copiare: 'KLikni zgoraj, da kopiraš v odložišče',
      copia_messaggio: 'Kopiraj Sporočilo',
      teleg_torna_sul_bot: '1) Kopiraj kodo tako da klikneš na zgornji gumb<br>2) vrni se v {botname} s klikom tu spodaj 👇 in prilepi(ali napiši) kodo',
      teleg_checkcode: 'Koda Telegram',
      my_dream: 'Moje Sanje',
      saw_and_accepted: 'Pogoji',
      saw_zoom_presentation: 'Je bil prisoten na Zoom-u',
      manage_telegram: 'Skrbniki Telegram',
      paymenttype: 'Razpoložljivi načini Plačila',
      selected: 'Izbrani',
      select: 'izbrati',
      img: 'Slika',
      date_reg: 'Datum Reg.',
      requirement: 'Zahteve',
      perm: 'Dovoljenja',
      username: 'Uporabniško ime (Pseudonimo)',
      username_short: 'Up.ime',
      name: 'Ime',
      surname: 'Priimek',
      username_login: 'Up. ime ali email',
      password: 'Geslo',
      repeatPassword: 'Ponovi geslo',
      terms: 'Sprejemam pogoje poslovanja',
      onlyadult: 'Potrjujem da sem Polnoleten',
      submit: 'Registriraj se',
      title_verif_reg: 'Preveri Registracijo',
      reg_ok: 'Uspešno si Registriran',
      verificato: 'Preverjeno',
      non_verificato: 'Ni Preverjeno',
      forgetpassword: 'Pozabljeno geslo?',
      modificapassword: 'Spremenite geslo',
      err: {
        required: 'je zahtevano',
        email: 'vpiši veljaven email',
        errore_generico: 'Prosimo, da pravilno izpolnete vsa polja',
        atleast: 'mora biti dolgo vsaj',
        complexity: 'ora vsebobati vsaj 1 malo črko, 1 veliko črko, 1 številko',
        complexityUser: 'caratteri consentiti: tratteggio (_), meno (-) e il punto (.)',
        notmore: 'ne sme biti dolgo več kot',
        char: 'karakterji',
        terms: 'Za nadaljevanje, moraš sprejeti pogoje poslovanja.',
        email_not_exist: 'E-naslov ni prisotna v arhivu, preveri, če je pravilna',
        duplicate_email: 'E-naslov je že bila registrirana',
        user_already_exist: 'Registracija s temi podatki (ime,priimek, telefonska)je že uporabljena.Za vstop na spletno stran, klikni na gumb LOGIN na Začetni Strani.',
        user_extralist_not_found: 'Uporabnik ni najden v arhivu, vpiši Ime,Priimek in telefonsko, ki si jo posredoval v listi leta 2019. Če je to nova registracija, se moraš prijaviti potom LINKA osebe, ki te vabi.',
        user_aportador_not_valid: 'Il link di registrazione non sembra risultare valido.',
        duplicate_username: 'To Uporabniško ime je že uporabljeno',
        username_not_valid: 'Username not valid',
        aportador_not_exist: 'To Uporabniško ime, ki te je povabilo, ni več prisotno.Kontaktiraj nas.',
        aportador_regalare_not_exist: 'Vpiši  Uporabniško ime osebe, ki jo želiš podariti povabljencu',
        sameaspassword: 'Geslo mora biti enako',
      },
      tips: {
        email: 'vpiši svoj email',
        username: 'Uporabniško ime dolgo vsaj 6 karakterjev',
        password: 'mora vsebovati vsaj 1 majhno črko, 1 veliko črko in 1 številko',
        repeatpassword: 'ponovi geslo',

      },
    },
    login: {
      page_title: 'Vpis',
      incorso: 'Vpis v teku',
      enter: 'Vstopi',
      esci: 'Izstopi',
      errato: 'Uporabniško ime ali geslo napačna.Poskusi ponovno',
      subaccount: 'Ta profil je bil združen z vašim prvim profilom. Izpelji dostop z vpisom uporabniskega imena(ali emaila) iz PRVEGA vpisa',
      completato: 'Uspešen vpis!',
      needlogin: 'Je potrebno izpeljati vpis preden nadaljuješ.',
    },
    reset: {
      title_reset_pwd: 'Ponastavi geslo',
      send_reset_pwd: 'Pošlji ponastavitev gesla',
      incorso: 'Zahteva Nova Email...',
      email_sent: 'Email poslana',
      check_email: 'Preveri svoje email, kjer boš prejel sporočilo z linkom za ponastaviti geslo.Zaradi varnostnih razlogov, bo ta link zapadel čez 4 ure.',
      token_scaduto: 'Geslo je izsteklo ali je že bilo uporabljeno.Ponovi postopek za ponastavitev gesla',
      title_update_pwd: 'Osveži svoje geslo',
      update_password: 'osveži Geslo',
    },
    logout: {
      izhod: 'Si izstopil',
    },
    errors: {
      graphql: {
        undefined: 'ne definiran',
      },
    },
    showbigmap: 'Pokaži večjo mapo',
    notification: {
      status: 'Status',
      ask: 'Aktiviraj Obveščanje',
      waitingconfirm: 'Potrdi prošnjo za Obveščanje',
      confirmed: 'Obveščanje Aktivirano!',
      denied: 'Obvestila Onemogočena! Pozor tako ne boš videl prihajajočih sporočil. Omogoči, da jih vidiš.',
      titlegranted: 'Dovoljenje Obveščanj Omogočeno!',
      statusnot: 'Status Obveščanj',
      titledenied: 'Dovoljenje Obveščanj Onemogočeno!',
      title_subscribed: 'Pod vpisi na spletno stran!',
      subscribed: 'Sedaj boš lahko sprejemal sporočila in obvestila.',
      newVersionAvailable: 'Osveži',
    },
    connection: 'Povezava',
    cal: {
      num: 'Število',
      booked: 'Rezervirano',
      booked_error: 'Rezervacija ni možna. Poskusi kasneje.',
      sendmsg_error: 'Sporočilo ni bilo poslano. Poskusi kasneje.',
      sendmsg_sent: 'Sporočilo Poslano',
      booking: 'Rezerviraj Dogodek',
      titlebooking: 'Rezervacija',
      modifybooking: 'Popravilo rezervacije',
      cancelbooking: 'Izbriši rezervacijo',
      canceledbooking: 'Rezervacija izbrisana',
      cancelederrorbooking: 'Brisanje ni izvedeno. Poskusi kasneje',
      cancelevent: 'Izbriši dogodek',
      canceledevent: 'Dogodek Izbrisan',
      cancelederrorevent: 'Izbris dogodka ni izveden, poskusi kasneje',
      event: 'Dogodek',
      starttime: 'Od',
      nextevent: 'Naslednji dogodek',
      readall: 'Preberi vse',
      enddate: 'v tem času',
      endtime: 'ob',
      duration: 'Trajanje',
      hours: 'Urnik',
      when: 'Kdaj',
      where: 'Kje',
      teacher: 'Vodi',
      enterdate: 'Vpiši datum',
      details: 'Podrobnosti',
      infoextra: 'Extra datum in ura:',
      alldayevent: 'Ves dan',
      eventstartdatetime: 'Pričetek',
      enterEndDateTime: 'Konec',
      selnumpeople: 'Sodelujoči',
      selnumpeople_short: 'Num',
      msgbooking: 'Sporočilo za pošiljati',
      showpdf: 'Poglej PDF',
      bookingtextdefault: 'Rezerviram za',
      bookingtextdefault_of: 'od',
      teachertitle: 'Učitelj',
      peoplebooked: 'Rezervacije.',
      showlastschedule: 'Poglej v kolendarju',
    },
    msgs: {
      message: 'Sporočilo',
      messages: 'Sporočila',
      nomessage: 'Nobenega Sporočila',
    },
    event: {
      dateTimeStart: 'Datum pričetka',
      dateTimeEnd: 'Datum zaključka',
      contribtype: 'Vrsta Prispevka',
      price: 'Prispevek',
      askinfo: 'Vprašaj Info',
      showpage: 'Poglej Stran',
      infoafterprice: 'Pojasnila po Kvoti',
      teacher: 'Učitelj', // teacherid
      teacher2: 'Učitelj2', // teacherid2
      infoextra: 'InfoExtra',
      linkpage: 'WebSite',
      linkpdf: 'Link za en PDF',
      nobookable: 'Ni možna rezervacija',
      news: 'Novosti',
      dupId: 'Id Podvojen',
      canceled: 'Izbrisan',
      deleted: 'Odstranjen',
      duplicate: 'Podvoji',
      notempty: 'Prostor ne sme biti prazen',
      modified: 'Popravljeno',
      showinhome: 'Pokaži na omači strani',
      showinnewsletter: 'Pokaži v Novostih',
    },
    privacy_policy: 'Pogoji Poslovanja',
    cookies: 'Uporabljamo piškotke za boljše delovanje na netu.',
  },
};

export default msg_si;
