const msg_website_fr = {
  ws: {
    sitename: 'Riso',
    siteshortname: 'RISO',
    botname: 'Riso BOT',
  },
  homepage: {
    titlecontatti: 'CONTACTS',
  },
  pages: {
    home: 'Home',
    profile: 'profil',
    payment: 'paiements',
    regok: 'Inscription confirmée',
    presentazione: 'Présentation',
    presentazione2: 'Présentation',
    invita: 'Inviter des personnes',
    SignUp: 'Inscription',
    SignUp_alreadylista: 'Inscription pour ceux qui sont déjà inscrits sur la liste!',
    SignUp2: 'Inscription',
    SignIn: 'Login',
    status: 'État actuel',
    nextzoom: 'Conférences',
    requestresetpwd: 'Demande de réinitialisation du mot de passe',
    vreg: 'Vérifier l\'inscription',
    dashboard: 'Tableau de bord',
    statoattuale: 'Situation Actuelle',
    posizione_in_programmazione: 'Liste d\'embarquement',
    posizione_in_nave: 'Liste des Navires',
    nave: 'Navires',
    testimonial: 'Commentaires',
    Test: 'Test',
    Category: 'Categorie',
    Admin: 'Admin',
    Test1: 'Test1',
    Test2: 'Test2',
    statusreg: {
      reg: 'Participants',
      passeggeri: 'Navires à passagers',
      giainlista: 'Gia in Lista',
      newreg: 'Nouvelles inscriptions:',
      nationality: 'Nationalité',
      verified: 'Vérifié',
      nonverified: 'Non Vérifié',
      req7: 'Avec 5 étapes, vous entrez dans la liste d\'embarquement.',
      req9: 'Avec 7 étapes, aidez {sitename} à se développer !',
      req: 'Étapes',
      people: 'Inv.',
      peoplelegend: 'Nombre d\'invités',
    },
  },
  msg: {
    myAppDescription: '',
    keywords_base: '',
    myDescriz: '',
    sottoTitoloApp: '..',
    sottoTitoloApp2: '..',
    sottoTitoloApp3: '..',
    sottoTitoloApp4: '',
  },
};

export default msg_website_fr;
