const msg_website_es = {
  ws: {
    sitename: 'AYNI',
    siteshortname: 'Ayni',
    botname: 'AYNI BOT',
  },
  pages: {
    home: 'Home',
    profile: 'Perfil',
    payment: 'Paiements',
    regok: 'Registro confirmado',
    presentazione: 'Presentación',
    presentazione2: 'Presentación',
    invita: 'Invitar a la gente',
    SignUp: 'Registro',
    SignUp_alreadylista: 'Inscripción para los que ya están en la Lista!',
    SignUp2: 'Registro',
    SignIn: 'Login',
    status: 'Estadísticas',
    nextzoom: 'Conferencias',
    requestresetpwd: 'Solicitud de restablecimiento de contraseña',
    vreg: 'Verifica Reg',
    dashboard: 'Tablero',
    statoattuale: 'Estado Actual',
    posizione_in_programmazione: 'Lista de embarque',
    posizione_in_nave: 'Lista de Naves',
    nave: 'Nave',
    testimonial: 'Opiniones',
    Test: 'Test',
    Category: 'Categorie',
    Admin: 'Admin',
    Test1: 'Test1',
    Test2: 'Test2',
    statusreg: {
      reg: 'Participantes',
      passeggeri: 'Barcos de pasajeros',
      giainlista: 'Gia in Lista',
      newreg: 'Nuevas inscripciones :',
      nationality: 'Nacionalidad',
      verified: 'Verificada',
      nonverified: 'No Verificada',
      req7: 'Con 5 pasos usted entra en la lista de embarque',
      req9: 'Con 7 pasos ayuda a {sitename} a crecer!',
      req: 'Pasos',
      people: 'Inv.',
      peoplelegend: 'Número de invitados',
    },
  },
  msg: {
    myAppDescription: '',
    keywords_base: '',
    myDescriz: '',
    sottoTitoloApp: '..',
    sottoTitoloApp2: '..',
    sottoTitoloApp3: '..',
    sottoTitoloApp4: '',
  },
  homepage: {
    titlecontatti: 'CONTACTOS',
  },
  text: {
    how: 'COMO FUNCIONA',
    what: 'QUE NECESITAS',
    step: 'PASOS A REALIZAR',
    videotitle: 'VIDEO',
    testimonial: 'TESTIMONIOS',
    faq: 'PREGUNTAS FRECUENTES (FAQ)',
    advise: 'CONSEJOS',
    download: 'MATERIAL DISPONIBLES',
  },
};

export default msg_website_es;
