const msg_website_it = {
  ws: {
    sitename: 'Prima APP',
    siteshortname: 'Prima APP',
    botname: 'Prima APP',
  },
  products: {
    quantity: 'Quantità',
    quantityAvailable: 'Disponibili',
    weight: 'Peso',
    stars: 'Voto',
  },
  hours: {
    descr: 'Descrizione',
    date: 'Data',
    time_start: 'Ora Inizio',
    time_end: 'Ora Fine',
    hours: 'Ore',
    note: 'Note Extra',
  },
  pages: {
    home: 'Home',
    profile: 'Profilo',
    projects: 'Progetti',
    report: 'Report Ore',
    producer: 'Produttore',
    orderinfo: 'Ordini Effettuati',
    products: 'Prodotti',
    productslist: 'Lista Prodotti',
    collabora: 'Collabora',
    storehouses: 'Magazzino',
    departments: 'Uffici',
    orders: 'Ordini Ricevuti',
    orders2: 'Ordini Ricevuti',
    sharewithus: 'Condividi con Noi',
    checkout: 'Carrello',
    payment: 'Pagamenti',
    regok: 'Registrazione Confermata',
    presentazione: 'Presentazione',
    presentazione2: 'Presentazione',
    invita: 'Invita Persone',
    SignUp: 'Nuova Registrazione',
    SignUpIscrizione: 'Diventa Socio CNM',
    SignUp_alreadylista: 'Registrazione per quelli che erano già nella lista di Notevole (del 2019) !',
    SignUp2: 'Registrazione',
    SignIn: 'Login',
    status: 'Statistiche',
    nextzoom: 'Conferenze',
    requestresetpwd: 'Richiesta Reset Password',
    vreg: 'Verifica Reg',
    dashboard: 'Lavagna',
    statoattuale: 'Stato Attuale',
    posizione_in_programmazione: 'Lista d\'Imbarco',
    posizione_in_nave: 'Lista Navi',
    nave: 'Nave',
    testimonial: 'Testimonianze',
    Test: 'Test',
    Category: 'Categorie',
    Admin: 'Admin',
    Sites: 'Siti Web',
    extralist: 'Lista Extra',
    Test1: 'Test1',
    Test2: 'Test2',
    chisiamo: 'Chi Siamo',
    linkamici: 'Link Amici',
    dovesiamo: 'Dove Siamo',
    calendarioeventi: 'Calendario Eventi',
    evento: 'Evento',
    eventodef: 'Evento:',
    prova: 'prova',
    dbop: 'Operazioni',
    projall: 'Comunitari',
    groups: 'Lista Gruppi',
    projectsShared: 'Condivisi da me',
    myprojects: 'Privati',
    favproj: 'Favoriti',
    statusreg: {
      reg: 'Partecipanti',
      passeggeri: 'Passeggeri Navi',
      giainlista: 'Gia in Lista',
      newreg: 'Ultime Registrazioni:',
      nationality: 'Nazionalità',
      nationality_born: 'Nazione di Nascita',
      verified: 'Verificata',
      nonverified: 'Non Verificata',
      req7: 'Con 5 passi entri nella lista d\'Imbarco',
      req9: 'Con 7 passi aiuti {sitename} a Crescere!',
      req: 'Passi',
      people: 'Inv.',
      peoplelegend: 'Numero d\'Invitati',
    },
    admin_ecommerce: 'ECommerce',
    ecommerce: 'Prodotti',
    ecommerce_menu: 'ECommerce1',
    hours: 'Ore',
  },
  msg: {
    myAppDescription: '',
    keywords_base: '',
    myDescriz: '',
    sottoTitoloApp: 'Il primo Vero Social',
    sottoTitoloApp2: '',
    sottoTitoloApp3: '',
    sottoTitoloApp4: '',
  },
  homepage: {
    descrapp_title1: 'Uniti per Evolvere e Sperimentare',
    descrapp_pag1: 'Riscopri come il valore della <strong>Condivisione</strong> e della <strong>Cooperazione</strong>, possa aiutarci a ritrovare il profondo '
      + 'senso della <strong>Vita</strong>, perduto in questa società consumista, e riporti quei <strong>Sani Pricìpi Naturali</strong> ed Umani di <strong>Fratellanza</strong>'
      + ' che intere popolazioni antiche conoscevano bene.',
    descrapp_pag2: 'E\' giunta l\'ora di utilizzare i nuovi strumenti <strong>Tecnologici</strong> a nostro <strong>favore</strong>, per <strong>Liberarci</strong> '
      + 'così piano piano dalla <strong>schiavitù</strong> del <strong>"Lavoro per generare Denaro"</strong> e trasformando le nostre <strong>Capacitá</strong> in '
      + '<strong>Risorse Umane</strong> per poterci sostenere e vivere in <strong>Armonia</strong> con gli altri.',
    nostra_missione: 'Nostra Missione',
    associazione: '',
    tit_come_associarsi: 'Come Associarsi',
    testo_come_associarsi: '',
    titlecontatti: 'CONTATTI',
  },
};

export default msg_website_it;
