const msg_website_pt = {
  ws: {
    sitename: 'InsiemeSiPuò',
    siteshortname: 'ISP',
    botname: 'InsiemeSiPuò BOT',
  },
  pages: {
    home: 'Home',
    profile: 'Perfil',
    payment: 'Pagamentos',
    regok: 'Inscrição confirmada',
    presentazione: 'Apresentação',
    presentazione2: 'Apresentação',
    invita: 'Convidar Pessoas',
    SignUp: 'Inscrição',
    SignUp_alreadylista: 'Inscrição para os que já estão na Lista!',
    SignUp2: 'Inscrição',
    SignIn: 'Login',
    status: 'Estatísticas',
    nextzoom: 'Conférences',
    requestresetpwd: 'Pedido de redefinição de senha',
    vreg: '',
    dashboard: 'Tablero',
    statoattuale: 'Status Atual',
    posizione_in_programmazione: 'Lista de Embarque',
    posizione_in_nave: 'Lista de Navios',
    nave: 'Navios',
    testimonial: 'Opiniones',
    Test: 'Test',
    Category: 'Categorie',
    Admin: 'Admin',
    Test1: 'Test1',
    Test2: 'Test2',
    statusreg: {
      reg: 'Participantes',
      passeggeri: 'Navios de Passageiros',
      giainlista: 'Já na lista',
      newreg: 'Últimas Inscrições:',
      nationality: 'Nacionalidade',
      verified: 'Verificado',
      nonverified: 'Não verificado',
      req7: 'Com 5 passos, o usuário entra na lista de embarque.',
      req9: 'Com 7 passos ajudam a {sitename} a crescer!',
      req: 'Passos',
      people: 'Con.',
      peoplelegend: 'Número de convidados',
    },
  },
  msg: {
    myAppDescription: '',
    keywords_base: '',
    myDescriz: '',
    sottoTitoloApp: '..',
    sottoTitoloApp2: '..',
    sottoTitoloApp3: '..',
    sottoTitoloApp4: '',
  },
  homepage: {
    titlecontatti: 'CONTACTOS',
  },
  text: {
    how: 'COMO FUNCIONA',
    what: 'QUE NECESITAS',
    step: 'PASOS A REALIZAR',
    videotitle: 'VIDEO',
    testimonial: 'TESTIMONIOS',
    faq: 'PREGUNTAS FRECUENTES (FAQ)',
    advise: 'CONSEJOS',
    download: 'MATERIAL DISPONIBLES',
  },
};

export default msg_website_pt;
